Contents lists available at ScienceDirect
Biocatalysis and Agricultural Biotechnology
journal homepage: www.elsevier.com/locate/bab
Microbial production of organic acids by endophytic fungi
A.P.G. Dezama,b, V.M. Vasconcellosa,c, P.T. Lacavab, C.S. Farinasa,c,⁎
aEmbrapa Instrumentation, Rua XV de Novembro 1452, 13560-970 S ão Carlos, SP, Brazil
bCenter of Biological Sciences and Health, Federal University of S ão Carlos, PO Box 676, 13565-905 S ão Carlos, SP, Brazil
cGraduate Program of Chemical Engineering, Federal University of S ão Carlos, PO Box 676, 13565-905 S ão Carlos, SP, Brazil
ARTICLE INFO
Keywords:
Organic acidsEndophytic fungiSolid-state fermentationAspergillus
Citric acid
BioreﬁneryABSTRACT
The microbial production of organic acids has been considered as a promising strategy to obtain building-block
chemicals from renewable feedstocks such as lignocellulosic agro-industrial wastes. This approach is in ac-
cordance with the biore ﬁnery concept where the production of biofuels is integrated to higher-value platform
chemicals. However, ﬁnding a suitable microbial source and the optimum cultivation conditions remains a
challenge for the implementation of such process. Endophytic microorganisms have been explored as a source of
novel biochemical compounds for biotechnological applications, but the production of organic acids by en-
dophytic fungi remains to be investigated. Here, the potential of using endophytic fungi for organic acids pro-duction has been evaluated by carrying out a screening of 35 fungal strains isolated from the leaves and branches
of trees inhabiting two mangroves in the state of Sao Paulo, Brazil. The cultivation of a selected Aspergillus
awamori 09 (4) strain under solid-state fermentation (SSF) using a mix of wheat bran and sugarcane bagasse
(1:3) resulted in 135.5 mg/g of organic acids, which represents around 7-fold increase when compared to the useof sugarcane bagasse alone. These results indicate the potential of mangrove-associated endophytic fungi for
organic acid production under SSF using agro-industrial wastes as feedstock, being compatible with the currentbioeconomy demands.
1. Introduction
The microbial production of organic acids has been considered a
promising strategy to obtain building-block chemicals from renewable
feedstocks, being compatible with the biore ﬁnery concept ( Becker
et al., 2015; Chen and Nielsen, 2016; Kamm and Kamm, 2004; Saueret al., 2008). Such multi-product biore ﬁnery concept comprises the
eﬃcient conversion of di ﬀerent renewable feedstocks into fuels, che-
micals and novel materials, where the co-production of higher-value
products such as organic acids are integrated to biofuels and contributes
to the overall process economic feasibility ( Cheali et al., 2015 ). Among
the twelve sugar-based building-block chemicals identi ﬁed by the US
Department of Energy as the top value-added chemicals from biomass,nine are organic acids ( Werpy and Petersen, 2004). Due to their func-
tional groups, organic acids can be used as raw materials for the che-mical industry, with applications in the production of biodegradable
polymers, potentially replacing petroleum-based or synthetic chemicals
(Sauer et al., 2008 ). Citric, oxalic, gluconic, fumaric, malic, and suc-
cinic acid are examples of organic acids with multiple industrial ap-plications in the food, pharmaceutical, among others sectors ( Ciriminna
et al., 2017; Goldberg et al., 2006; Sauer et al., 2008; Yang et al., 2017 ).Furthermore, the production of organic acids in nature is related to the
solubilization of soil minerals and release of nutrient ions to plants, thus
suggesting a potential role of organic acids in the manufacture of bio-
fertilizers as well ( Klaic et al., 2017; Vassilev et al., 2015).
Although the microbial production of organic acids can be carried
out by bacteria and yeasts, the fungi are well known for their produc-
tion of high amounts of various organic acids ( Max et al., 2010; Yang
et al., 2017 ). In particular, the ﬁlamentous fungus Aspergillus niger has
been considered as the workhorse for the industrial production of or-
ganic acids such as citric acid ( Yang et al., 2017). Nevertheless, recent
studies exploring the microbial biodiversity have demonstrated thepotential of new sources of organic acids producers ( Liaud, 2014).
However, ﬁnding a potential strain and the optimized cultivation con-
ditions to produce high yields of organic acids remains a critical chal-lenge for the industrial implementation of this biotechnological process.
The endophytic fungi represent a potential source of microorgan-
isms for organic acids production. Endophytic fungi inhabit the internal
tissues of plants without causing any negative e ﬀects, being considered
a potential source of novel biochemical compounds for biotechnologicalapplications ( Correa et al., 2014; Liu et al., 2017; Robl et al., 2013;
Sebastianes et al., 2013, 2017 ). Comparative studies of the diversity of
http://dx.doi.org/10.1016/j.bcab.2017.08.001
Received 12 July 2017; Received in revised form 31 July 2017; Accepted 1 August 2017⁎Corresponding author at: Embrapa Instrumentation, Rua XV de Novembro 1452, 13560-970 São Carlos, SP, Brazil.
E-mail address: cristiane.farinas@embrapa.br (C.S. Farinas).Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
Available online 03 August 2017
1878-8181/ © 2017 Elsevier Ltd. All rights reserved.
MARKendophytic fungal isolated from the leaves and branches of trees in-
habiting two mangroves in the state of São Paulo, Brazil, revealed a
large reservoir of fungal diversity ( Sebastianes et al., 2013, 2017 ).
Therefore, it is of great interest to investigate the potential of en-dophytic fungi from such diversi ﬁed communities for organic acids
production.
Microbial cultivation processes for the industrial production of or-
ganic acids has been mostly carried out using submerged fermentation(Max et al., 2010 ). However, the cultivation of ﬁlamentous fungi under
solid-state fermentation (SSF) has received increasing attention due tothe inherent advantages of this cultivation system ( Farinas, 2015;
Soccol et al., 2006). In fact, several studies have described the use ofSSF to produce organic acids, as recently reviewed by ( Mondala, 2015 ).
SSF is particularly advantageous for the cultivation of ﬁlamentous
fungi, since it simulates the natural habitat of these microorganisms.
From the environmental perspective, the bene ﬁt of SSF is related to the
use of agro-industrial wastes as solid substrate, acting as sources of bothcarbon and energy ( Cunha et al., 2017; Farinas et al., 2011; Farinas,
2015; Rodriguez-Zuniga et al., 2013 ).
Here, the collection of endophytic fungi isolated from the Brazilian
mangrove tropical forests was assessed for the potential of organic acidsproduction. For that, 35 fungal strains were initially screened using a
plate assay and the selected strains were further evaluated for their
production of organic acids by cultivation under SSF. The e ﬀect of the
type of agro-industrial residue used as feedstock was also investigatedby using a combination of sugarcane bagasse and wheat bran.
2. Materials and methods2.1. Microorganism
The evaluation of the organic acids production was performed by
screening 35 strains of endophytic fungi that had been previously iso-
lated from two mangrove areas in the state of São Paulo, Brazil
(Sebastianes et al., 2013). To preserve the collection of fungi, the fungal
strains were grown on potato dextrose agar (PDA) medium and smallsamples were put in sterile distilled water and stored at room tem-
perature. The fungal strains assessed belong to six di ﬀerent genera
(Aspergillus ,Diaporthe ,Fusarium ,Hypocrea, Penicillium and Xylaria ).
2.2. Plate assay for screening of organic acid production
All 35 fungal strains were initially screened qualitatively for the
production of organic acids using a plate assay based on pH change. For
that, the endophytic fungi were inoculated in the center of Petri dishes
containing Czapek-Dox agar medium (30.0 g/L sucrose, 0.01 g/L
FeSO
4·7H 2O, 0.5 g/L KCl, 1.0 g/L KH 2PO4, 0.5 g/L MgSO 4, 2.0 g/L
NaNO 3, 15.0 g/L agar), surfactant triton X-100 (1000 µL/L), and bro-
mocresol green (0.1 g/L) as pH indicator. The initial pH of the medium
was adjusted to 6. After inoculation, the plates were incubated at 30 °C
for 4– 7 days. After this period, the diameter of the yellow zone formed
was measured and used as an indicative of the strain ability for organicacid production.
2.3. Solid-state fermentation
Production of organic acids was carried out by cultivation of the
previously selected endophytic fungi strains under solid-state fermen-
tation (SSF). The cultivations were carried out in 500 mL Erlenmeyer
ﬂasks containing 3 g of dry substrate (sugarcane bagasse with particle
size of 1.0 ≤dp≤1.5 mm and wheat bran), with the humidity adjusted
to 75% (w/v) by addition of a nutrient medium adapted from ( Kumar
et al., 2003 ). The composition of the medium (% w/v) was as follows:
20% sucrose, 0.25% (NH
4)2SO4, 0.1% de KH 2PO4, 0.025% de
MgSO 4·7H 2O, 0.004% de CuSO 4, pH 5.5. The moist substrate was
sterilized at 121 °C for 60 min to provide proper cooking of thesubstrate and to increase its susceptibility to microbial attack. After
autoclaving, 4% methanol was added to the medium. A concentration
of 107spores/g of dry substrate was inoculated and the cultivations
were conducted under static conditions at 30 °C for up to 6 days. Theorganic acids were extracted by the addition of 1:15 (w/v) distilled
water, with 200 rpm agitation at 30 °C for 30 min. The ﬁnal acid ex-
tracts were vacuum- ﬁltered, centrifuged at 10,000 rpm for 15 min at
4 °C, and used for the analytical assays. A control ﬂask without in-
oculation was used for all the di ﬀerent cultivation conditions. For these
control ﬂasks, all the experimental steps were carried out similarly to
the inoculated samples and the organic acids value measured in thecontrol was subtracted from the corresponding sample. All cultivation
experiments were carried out in triplicate, and the data were calculated
as means ± standard deviations.
2.4. Determination of total reducing sugars
The inversion of sucrose was carried out by acid hydrolysis, where
1 mL of 2 N HCl was added to test tubes containing 1 mL of the diluted
sample. The tubes were incubated at 100 °C for 5 min, followed by ice
cooling for 5 min. After that, 1 mL of 2 N NaOH was added to neutralize
the samples and the total reducing sugar concentrations were de-
termined by the DNS method ( Miller, 1959 ). All experiments were
carried out in triplicate, and the data were calculated as means ±standard deviations.
2.5. Determination of organic acids
The quanti ﬁcation of total organic acids was carried out by mea-
suring the volumetric titratable acidity using 1% phenolphthalein as
indicator. For that, a sample containing 3 mL of the extract acid and
7 mL of distilled water was titrated with a 0.01 M NaOH solution. The
quantitation of organic acids was performed by using citric acid as the
equivalent factor in grams. The concentrations of gluconic, oxalic and
citric acids were determined by HPLC (Waters Co system HPLC W515
pumps, W717 Injector and W486 UV reader), using an Aminex HPX-
87H column (Bio-Rad), 5 mM sulfuric acid solution as the mobile phase
(at aﬂow rate of 0.6 mL/min with isocratic pumping and the organic
acid kit (Sigma-Aldrich) as standard. The injector and column tem-perature were 4 °C and 65 °C, respectively. The organic acids were
detected at 210 nm. All experiments were carried out in triplicate, and
the data were calculated as means ± standard deviations.
3. Results and discussion3.1. Screening of fungal strains for organic acid production
Table 1 presents a list of 35 endophytic fungal strains screened for
their potential of organic acids production. The fungal strains belong to
six diﬀerent genera ( Aspergillus ,Diaporthe ,Fusarium ,Hypocrea, Peni-
cillium and Xylaria ), which had been previously isolated from either
branches or leaves of di ﬀerent plants collected from the mangroves of
São Paulo state, Brazil ( Sebastianes et al., 2013). Initially, each of these
35 fungal strains was assessed for organic acid production by using a
plate assay with a pH indicator. The formation of a yellow zone around
the inoculation was used as an indication of the formation of organic
acids. For the strains that showed a positive result, the yellow zone
diameter was measured and used for a qualitative classi ﬁcation
(Table 1). Among the 35 strains evaluated, ﬁve presented a signi ﬁcant
yellow zone in the plate screening assay. The four fungal strains of thegenus Aspergillus showed the most signi ﬁcant yellow zones, followed by
thePenicillium strain ( Fig. 1). Therefore, these ﬁve strains ( A.
 awamori
09(4) , A. awamori 82(4), A. awamori 108(4), A. niger 56(3), P. mini-
oluteum 24(4)) were selected to be further evaluated in terms of their
organic acid production under solid-state fermentation (SSF) cultiva-
tion.A.P.G. Dezam et al. Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
283A screening study on the evaluation for organic acid production of
40 strains of Ascomycota and 26 strains of Basidiomycota , collected from
around the world in di ﬀerent climatic conditions, revealed that the
Aspergillus was also predominant in the group of fungi producing a high
concentrations of a variety of organic acids ( Liaud, 2014 ). The genus
Aspergillus is widely used for the industrial production of bio-based
products, including enzymes and organic acids ( Yang et al., 2017 ). In
fact, A. niger has been regarded as the workhorse microorganism for the
industrial production of organic acids, being superior to other micro-
organisms for the commercial synthesis of citric acid because of its
higher production yield ( Show et al., 2015). Nevertheless, di ﬀerent
species of Aspergillus such as A. wenti ,A. foetidus ,A. aculeatus ,A. awa-
mori,A. fonsecaeus ,A. phoenicis and A. carbonaries have been found to
produce signi ﬁcant amounts of citric and other organic acids ( Max
et al., 2010; Yang et al., 2017). Our ﬁndings on the initial screening of
six diﬀerent endophytic fungal genus revealed that Aspergillus was
predominant in terms of potential for organic acid production.
3.2. Solid-state fermentation
Theﬁve strains previously selected in the plate screening assay were
cultivated under SSF using sugarcane bagasse as substrate for 120 h
(Fig. 2 ). Methanol was added to the SSF cultivation medium as it has
been previously reported to increase membrane permeability and or-
ganic acid production ( Prado et al., 2004). The organic acid production,
the amount of sugar consumed as well as the pH were measured im-mediately after obtaining the extracts from each cultivation ﬂask. De-
spite the possibility of less organic acid production due to slowergrowth of the di ﬀerent fungal strains, the aim of this step of the study
was to selected potential strains that would present a productivity oforganic acids considered reasonable for industrial applications.
The strain A. awamo ri 09(4) produced the highest amount of organic
acid (15.2 mg/g of dry sugarcane bagasse), showing also an equivalent
amount of reducing sugar consumed ( Fig. 2). This indicates that a
signiﬁcant amount of the carbon source consumed was converted into
organic acids. The medium with the lowest pH value (3.05) was also
obtained by the A. awamori 09 (4) strain. The strain A. awamori 108 (4)
produced a similar amount of organic acid to the A. awamori 09 (4), but
with a higher sugar consumption. The lowest organic acid production
was
found for the Penicillium strain. Based on these results, the en-
dophytic strain A. awamori 09 (4) was selected to be further evaluated
in terms of their organic acid production under SSF cultivation carried
out using di ﬀerent conditions.
The cultivation of A. awamori has been previously described for
diﬀerent applications, such as organic acids and enzymes ( Castro et al.,
2015; Chhokar et al., 2010; Gaind, 2017; Gottschalk et al., 2013 ). For
instance, the cultivation of A. awamori (F18) under SSF has been used
for the solubilization of rock phosphate by production of organic acids
using orange peel as substrate ( Gaind, 2017 ). The e ﬃcient production
of xylanase, β-xylosidase, ferulic acid esterase and β-glucosidase en-
zymes by A. awamori 2B.361 U2/1 has been reported using submerged
fermentation ( Gottschalk et al., 2013 ). Moreover, the use of a cylind-
ricalﬁxed-bed SSF bioreactor with forced aeration was investigated for
the production of a pool of industrially relevant enzymes such asamylases, cellulases, xylanases and proteases by A. awamori IOC-3914
using babassu cake as raw material ( Castro et al., 2015 ). These studies
supports the additional investigation of the potential of the endophytic
strain A. awamori 09 (4) for organic acid production under di ﬀerent
cultivations conditions.Table 1
List of 35 endophytic strains evaluated in the screening assay for organic acid production.
Taxonomic identi ﬁcation Strain identi ﬁcation Plant Plant structure Color changea
Aspergilus awamori 09 (4) Avicennia nítida Branch +++
Aspergillus awamori 82 (4) Laguncularia racemosa Leaves +++
Aspergillus awamori 108 (4) Avicennia nítida Leaves ++
Aspergillus niger 56 (3) Rhizophora mangle Leaves +
Diaporthe sp. 5.1 (1) Laguncularia racemosa Branch –
Diaporthe sp. 9 (3) Laguncularia racemosa Branch –
Diaporthe sp. 37 (4) Rhizophora mangle Branch +
Diaporthe sp. 67.1 (1) Avicennia nítida Branch –
Diaporthe sp. 94 (4) Avicennia nítida Branch –
Diaporthe phaseolorum 51.5 (1) Rhizophora mangle Leaves –
Diaporthe stwartti 10 (3) Laguncularia racemosa Branch –
Diaporthe stewartti 12.2 (1) Laguncularia racemosa Branch –
Diaporthe sp. 57 (4) Laguncularia racemosa Branch –
Diaporthe phaseolorum 97.4 (1) Avicennia nitida Leaves –
Fusarium sp. 21.2 Laguncularia racemosa Leaves +
Fusarium chlamydosporum 75 (3) Laguncularia racemosa Leaves +
Fusarium sambucinum 3 (3) Laguncularia racemosa Branch –
Fusarium sp. 16.1 Rhizophora mangle Branch –
Fusarium sp. 21.3 Laguncularia racemosa Leaves –
Fusarium sp. 21.5 Laguncularia racemosa Leaves –
Fusarium sp. 63.1 Laguncularia
racemosa Branch –
Hypocrea koningii 36.3 (1) Avicennia nitida Branch –
Hypocrea koningii 44 (4) Rhizophora mangle Branch –
Hypocrea lixii 1.14 Laguncularia racemosa Branch –
Hypocrea lixii 1.16 Rhizophora mangle Branch –
Hypocrea lixii 12.6 Laguncularia racemosa Leaves –
Hypocrea lixii 47 (4) Rhizophora mangle Branch –
Hypocrea lixii 48 (4) Rhizophora mangle Branch –
Hypocrea lixii 68 (4) Laguncularia racemosa Branch –
Penicillium minioluteum 24 (4) Rhizophora mangle Branch +
Penicillium sp. 60 (4) Laguncularia racemosa Branch –
Xylaria enteroleuca 39.3 (1) Rhizophora mangle Leaves –
Xylaria enteroleuca 53.2 (1) Avicennia nitida Leaves –
Xylaria polymorpha 47.1 (1) Rhizophora mangle Leaves –
Xylaria enteroleuca 106 (4) Avicennia nitida Branch –
a(-) no halo formation; (+) halo diameter ≥5 mm; (++) halo diameter ≥25 mm; (+++) halo diameter ≥50 mm.A.P.G. Dezam et al. Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
2843.3. Time pro ﬁle of organic acid production
The time pro ﬁle of the organic acid production by the strain
A.awamori 09 (4) cultivated under SSF with sugarcane bagasse as
substrate was evaluated for a total period of 144 h ( Fig. 3). The highest
production of organic acid was achieved after 144 h of cultivation
(19.6 mg/g), leading to a medium with pH of 2.80. However, after 72 h
of incubation the pH already had dropped to 2.80 and remained at this
value along the whole cultivation period while the production of or-
ganic acids increased along the consumption of carbon source up to144 h. This indicates that the acidi ﬁcation of the medium in the be-
ginning of the cultivation may be also associated to the release of
protons during the consumption of inorganic nitrogen sources ( Max
et al., 2010), which lower the pH and further contributes to the pro-duction of organic acids.
The time pro ﬁle of organic acid production by the strain A.awamori
09 (4) is within the range reported in previous studies. For instance, the
production of a variety of organic acids by strains of Ascomycota was
observed after 6 days of fungi incubation, while the acidi ﬁcation of the
medium started within 24 h and the ﬁnal pH was already observed after
3 days of growth ( Liaud, 2014 ). In another study, the maximum pro-
duction of citric acid by A. niger cultivated under SSF using cassava
Fig. 1. Endophytic fungi strains of the genus Aspergillus,
Diaporthe, Fusarium ePenicillium that showed a positive result for
the formation of a yellow zone in the screening plate assay for
organic acid production.
Fig. 2. Total organic acid, total sugar consumed and pH values measured after SSF cul-
tivation of selected endophytic fungi strains for 120 h using sugarcane bagasse as sub-strate. Values represent the average of triplicates with the standard deviations.Fig. 3. Time pro ﬁle of total organic acid, total sugar consumed and pH values during SSF
cultivation of the endophytic strain A. awamori 09(4) for 144 h using sugarcane bagasse
as the sole solid substrate.A.P.G. Dezam et al. Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
285bagasse was achieved after 120 h ( Vandenberghe et al., 2000) while the
maximum citric acid production by A. niger was observed after 9 days
when using sugarcane bagasse for SSF cultivation ( Khosravi-Darani and
Zoghi, 2008 ).
3.4. Selection of the substrate of solid-state fermentation
The eﬀect of the agro-industrial feedstock used as solid substrate for
the production of organic acids by A. awamori 09 (4) was evaluated by
carrying out SSF cultivations with di ﬀerent combinations of wheat bran
and sugarcane bagasse, in the proportions of 1:3, 1:4 and 1:5 (wheat
bran: sugarcane bagasse) for 144 h ( Fig. 4). The SSF using the substrate
proportion 1:3 of wheat bran to sugarcane bagasse resulted in135.5 mg/g of organic acids, which represents around 7-fold increase
when compared to the use of sugarcane bagasse alone. The pH value for
this condition was 2.45, which is also the lowest pH obtained from the
diﬀerent cultivation conditions previously tested. This result indicates
that the nutrients present in the substrate wheat bran further con-tributed to the production of organic acids.
Wheat bran is a good source of nitrogen and has been used in
mixtures with sugarcane bagasse for the production of enzymes such as
cellulases ( Delabona et al., 2012; Rodriguez-Zuniga et al., 2011). A
previous comparison study of sugarcane bagasse and wheat bran for
citric acid production by A. niger under SSF revealed that bagasse was
superior than wheat bran due to reduced agglomeration and better heatand mass transfer ( Kumar et al., 2003 ). Here, we showed that the ne-
gative e ﬀect of the substrate agglomeration can be avoided by using a
combination of these two agro-industrial feedstocks as solid substrate
for SSF cultivations.
3.5. Characterization of the organic acids produced under SSF
The analysis of the acid organic being produced by A. awamori 09
(4) in each of the SSF cultivations using di ﬀerent combinations of wheat
bran and sugarcane bagasse revealed that the organic acids produced
were mostly citric acid, followed by oxalic acid and others not identi-
ﬁed (Fig. 5). For the SSF cultivation using a proportion 1:3 of substrate,
the concentration of citric acid was 106.8 mg/g.
Interestingly, there was a variation in the composition of the organic
acids produced with the addition of wheat bran to the solid medium.
For instance, gluconic acid was only detected when sugarcane bagasse
was used alone. One possible explanation could be related to the dif-
ferential aeration conditions obtained due to the higher medium por-
osity promoted by the sugarcane bagasse. A higher oxygen supply is
reported to promote gluconic acid production because oxygen is asubstrate of the glucose oxidase-catalase enzymatic complex which is
required for gluconic acid formation ( Ramachandran et al., 2006 ). The
pH is also an important factor for gluconic acid formation, since a seriesof enzymes required for gluconic acid production are only activated at
pH above 4 ( Ramachandran et al., 2006 ). Therefore, the slightly higher
pH observed using sugarcane bagasse alone may have contributed to
the production of gluconic acid.
The production of organic acids obtained in the present study is very
promising when compared to the literature. ( Vandenberghe et al.,
2000 ) reported citric acid values of 88 mg/g of dry cassava bagasse by
A. niger cultivated under SSF for 120 h. Optimization of the SSF culti-
vation conditions of A. niger using sugarcane bagasse pretreated by urea
resulted in citric acid production of 137.6 mg/g of dry sugarcane ba-
gasse ( Khosravi-Darani and Zoghi, 2008 ). Event though, these studies
have been conducted using di ﬀerent experimental conditions, this
comparison gives an indication of the magnitude of the values being
reported in the literature and highlights the potential of using the en-
dophytic strain A. awamori 09
 (4) for the production of organic acid
under SSF cultivations.
These results contribute to the utilization of lignocellulosic biomass
as feedstock for organic acid production which is key to the develop-ment of future multi-products biore ﬁneries and valorization of agro-
industrial residues. Moreover, the development of e ﬃcient and eco-
nomical production process can contribute to open new opportunities
and markets for bio-based organic acids as stating materials for a sus-
tainable chemical industry.
4. Conclusions
The potential of using endophytic fungi as a source of micro-
organisms for organic acids production has been evaluated here by
carrying out an screening of 35 fungal strains isolated from the leaves
and branches of trees inhabiting two mangroves in the state of Sao
Paulo, Brazil. The cultivation of the selected A. awamori 09 (4) strain
under SSF using a mix of wheat bran to sugarcane bagasse (1:3) resultedin 135.5 mg/g of organic acids, which represents around 7-fold increase
when compared to the use of sugarcane bagasse alone. These results
indicate the potential of exploring endophytic fungi strains for organicacid production using agro-industrial wastes as feedstock, thus being
compatible with the current bioeconomy demands by providing a sus-
tainable alternative to organic acid manufacture.Fig. 4. Total organic acid, total sugar consumed and pH values measured after SSF cul-
tivation of the endophytic strain A. awamori 09(4) for 144 h using the proportions of 0:1,
1:3, 1:4 and 1:5 of wheat bran to sugarcane bagasse as solid substrates. Fig. 5. Organic acids produced by cultivation of the endophytic strain A. awamori 09(4)
for 144 h using the proportions of 0:1, 1:3, 1:4 and 1:5 of wheat bran to sugarcane ba-
gasse as solid substrates.A.P.G. Dezam et al. Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
286Acknowledgments
The authors would like to thank Embrapa, CNPq (Process 401182/
2014-2), CAPES, and FAPESP (Process 2004/13910-6, 2006/57060-1,
2014/19000-3 and 2016/10636-8) (all from Brazil) for their ﬁnancial
support.
References
Becker, J., Lange, A., Fabarius, J., Wittmann, C., 2015. Top value platform chemicals: bio-
based production of organic acids. Curr. Opin. Biotechnol. 36, 168 –175.
Castro, A.M., Castilho, L.R., Freire, D.M.G., 2015. Performance of a ﬁxed-bed solid-state
fermentation bioreactor with forced aeration for the production of hydrolases by
Aspergillus awamori. Biochem. Eng. J. 93, 303 –308.
Cheali, P., Posada, J.A., Gernaey, K.V., Sin, G., 2015. Upgrading of lignocellulosic bior-
eﬁnery to value-added chemicals: sustainability and economics of bioethanol-deri-
vatives. Biomass- Bioenergy 75, 282 –300.
Chen, Y., Nielsen, J., 2016. Biobased organic acids production by metabolically en-
gineered microorganisms. Curr. Opin. Biotechnol. 37, 165 –172.
Chhokar, V., Sangwan, M., Beniwal, V., Nehra, K., Nehra, K.S., 2010. E ﬀect of additives
on the activity of Tannase from Aspergillus awamori MTCC9299. Appl. Biochem.Biotechnol. 160 (8), 2256 –2264 .
Ciriminna, R., Meneguzzo, F., Delisi, R., Pagliaro, M., 2017. Citric acid: emerging ap-
plications of key biotechnology industrial product. Chem. Cent. J. 11, 9 .
Correa, R.C.G., Rhoden, S.A., Mota, T.R., Azevedo, J.L., Pamphile, J.A., de Souza, C.G.M.,
Polizeli, M., Bracht, A., Peralta, R.M., 2014. Endophytic fungi: expanding the arsenalof industrial enzyme producers. J. Ind. Microbiol. Biotechnol. 41 (10), 1467 –1478 .
Cunha, F.M., Badino, A.C., Farinas, C.S., 2017. E ﬀect of a novel method for in-house
cellulase production on 2G ethanol yields. Biocatal. Agric. Biotechnol. 9, 224 –229.
Delabona, P., Pirota, R., Codima, C., Tremacoldi, C., Rodrigues, A., Farinas, C., 2012.
Using Amazon forest fungi and agricultural residues as a strategy to produce cellu-
lolytic enzymes. Biomass- Bioenergy 37, 243 –250.
Farinas, C., Vitcosque, G., Fonseca, R., Neto, V., Couri, S., 2011. Modeling the e ﬀects of
solid state fermentation operating conditions on endoglucanase production using aninstrumented bioreactor. Ind. Crops Prod. 34 (1), 1186 –1192 .
Farinas, C.S., 2015. Developments in solid-state fermentation for the production of bio-
mass-degrading enzymes for the bioenergy sector. Renew. Sustain. Energy Rev. 52,179–188.
Gaind, S., 2017. Exploitation of orange peel for fungal solubilization of rock phosphate by
solid state fermentation. Waste Biomass- Valoriz. 8 (4), 1351 –1360 .
Goldberg, I., Rokem, J.S., Pines, O., 2006. Organic acids: old metabolites, new themes. J.
Chem. Technol. Biotechnol. 81 (10), 1601 –1611 .
Gottschalk, L.M.F., Paredes, R.D., Teixeira, R.S.S., da Silva, A.S., Bon, E.P.D., 2013.
Eﬃcient production of lignocellulolytic enzymes xylanase, beta-xylosidase, ferulic
acid esterase and beta-glucosidase by the mutant strain Aspergillus awamori 2B.361
U2/1. Braz. J. Microbiol. 44 (2), 569 –576.
Kamm, B., Kamm, M., 2004. Principles of biore ﬁneries. Appl. Microbiol. Biotechnol. 64
(2), 137 –145.
Khosravi-Darani, K., Zoghi, A., 2008. Comparison of pretreatment strategies of sugarcane
baggase: experimental design for citric acid production. Bioresour. Technol. 99 (15),6986 –6993 .
Klaic, R., Plotegher, F., Ribeiro, C., Zangirolami, T.C., Farinas, C.S., 2017. A novelcombined
mechanical-biological approach to improve rock phosphate solubilization.
Int. J. Mineral. Process. 161, 50 –58.
Kumar, D., Jain, V.K., Shanker, G., Srivastava, A., 2003. Citric acid production by solid
state fermentation using sugarcane bagasse. Process Biochem. 38 (12), 1731 –1738 .
Liaud, N., 2014. Exploring fungal biodiversity: organic acid production by 66 strains of
ﬁlamentous fungi.
Liu, J., Wang, X.C., Pu, H.M., Liu, S., Kan, J., Jin, C.H., 2017. Recent advances in en-
dophytic exopolysaccharides: production, structural characterization, physiologicalrole and biological activity. Carbohydr. Polym. 157, 1113 –1124 .
Max, B., Salgado, J.M., Rodriguez, N., Cortes, S., Converti, A., Dominguez, J.M., 2010.
Biotechnological production of citric acid. Braz. J. Microbiol. 41 (4), 862 –875.
Miller, G., 1959. Use of dinitrosalicylic acid reagent for determination of reducing sugar.
Anal. Chem. 31 (3), 426 –428.
Mondala, A.H., 2015. Direct fungal fermentation of lignocellulosic biomass into itaconic,
fumaric, and malic acids: current and future prospects. J. Ind. Microbiol. Biotechnol.42 (4), 487 –506.
Prado, F.C., Vandenberghe, L.R.S., Lisboa, C., Paca, J., Pandey, A., Soccol, C.R., 2004.
Relation between citric acid production and respiration rate of Aspergillus niger insolid-state fermentation. Eng. Life Sci. 4 (2), 179 –186.
Ramachandran, S., Fontanille, P., Pandey, A., Larroche, C., 2006. Gluconic acid: prop-
erties, applications and microbial production. Food Technol. Biotechnol. 44 (2),
185–195.
Robl, D., Delabona, P.D., Mergel, C.M., Rojas, J.D., Costa, P.D., Pimentel, I.C., Vicente,
V.A., Pradella, J.G.D., Padilla, G., 2013. The capability of endophytic fungi for pro-duction of hemicellulases and related enzymes. BMC Biotechnol. 13, 12 .
Rodriguez-Zuniga, U.F., Couri, S., Neto, V.B., Crestana, S., Farinas, C.S., 2013. Integrated
strategies to enhance cellulolytic enzyme production using an instrumented bior-
eactor for solid-state fermentation of sugarcane bagasse. Bioenergy Res. 6 (1),
142–152.
Rodriguez-Zuniga, U.F., Farinas, C.S., Neto, V.B., Couri, S., Crestana, S., 2011. Aspergillus
niger production of cellulases by solid-state fermentation. Pesqui. Agropecu. Bras. 46(8), 912 –919.
Sauer, M., Porro, D., Mattanovich, D., Branduardi, P., 2008. Microbial production of
organic acids: expanding the markets. Trends Biotechnol. 26 (2), 100 –108.
Sebastianes, F.L.D., RomaO-Dumaresq, A.S., Lacava, P.T., Harakava, R., Azevedo, J.L., de
Melo, I.S., Pizzirani-Kleiner, A.A., 2013. Species diversity of culturable endophyticfungi from Brazilian mangrove forests. Curr. Genet. 59 (3), 153 –166.
Sebastianes, F.L.S., Azevedo, J.L., Lacava, P.T., 2017. Diversity and Biotechnological
Potential of Endophytic Microorganisms Associated with Tropical Mangrove Forests.
Springer Nature, Switzerland .
Show, P.L., Oladele, K.O., Siew, Q.Y., Zakry, F.A.A., Lan, J.C.W., Ling, T.C., 2015.
Overview of citric acid production from Aspergillus niger. Front. Life Sci. 8 (3),271–283.
Soccol, C.R., Vandenberghe, L.P.S., Rodrigues, C., Pandey, A., 2006. New perspectives for
citric acid production and application. Food Technol. Biotechnol. 44 (2), 141 –149.
Vandenberghe, L.P.S., Soccol, C.R., Pandey, A., Lebeault, J.M., 2000. Solid-state fer-
mentation for the synthesis of citric acid by Aspergillus niger. Bioresour. Technol. 74
(2), 175 –178.
Vassilev, N., Vassileva, M., Lopez, A., Martos, V., Reyes, A., Maksimovic, I., Eichler-
Lobermann, B., Malusa, E., 2015. Unexploited potential of some biotechnologicaltechniques for biofertilizer production and formulation. Appl. Microbiol. Biotechnol.
99 (12), 4983 –4996 .
Werpy,
T., Petersen, G., 2004. Top added chemicals from biomass.
Yang, L., Lubeck, M., Lubeck, P.S., 2017. Aspergillus as a versatile cell factory for organic
acid production. Fungal Biol. Rev. 31 (1), 33 –49.A.P.G. Dezam et al. Biocatalysis and Agricultural Biotechnology 11 (2017) 282–287
287