Microb Ecol (1991) 21:253-266 MICROBIAL ECOLOGY 
9 Springer-Verlag New York Inc. 1991 
Biomass and Organic Acids in Sandstone of a Weathering Building: 
Production by Bacterial and Fungal Isolates 
Robert J. Palmer Jr., JSrg Siebert, and Peter Hirsch 
Institut fiir Allgemeine Mikrobiologie, Christian-Albrechts-Universit~t, Ohlshausenstrasse 40, 
W-2300 Kiel, Federal Republic of Germany 
Received: November 10, 1990; Revised: January 23, 1991 
Abstract. Ten fungal and nine bacterial strains were isolated from a weath- 
ering sandstone building. Their growth, organic acid production, and acid- 
ification capacity were assessed in culture under nutritional conditions 
similar to those in situ. Biomass (10-50 nmol phospholipid-PO4 g-1) within 
the rock was small compared to soils. The isolated organisms were able to 
produce high amounts of those acids found in the sandstone, but acid 
production did not cause a drastic reduction in culture pH. It is suggested 
that the importance of acidification in microbial degradation of sandstone 
has been overestimated and that, under in situ pH and nutritional con- 
ditions, cation chelation by microbially produced organic acid anions may 
be more relevant to the weathering process. 
Introduction 
Studies of rock weathering through heterotrophic microbial metabolism have 
generally taken two directions. Several investigations have been concerned with 
growth of bacteria [5, 25, 26, 27] or fungi [6, 10, 27] in media containing 
pulverized rock or minerals as the sole inorganic ion source; it was taken for 
granted that little growth would occur without minerals and that ions in solution 
at the experiment's end resulted from biological mineral dissolution. Alter- 
natively, and rarely in growth experiments such as those cited above, the ability 
of bacteria [24, 25] or fungi [8, 12, 24] to produce organic acids has been 
examined in laboratory pure cultures; it was assumed that these compounds 
would be excreted in situ and thereby cause mineral degradation through acid- 
ification and/or cation chelation. The studies involving organic acid production 
have been, with one exception [8], qualitative. In addition, media were em- 
ployed that contained high concentrations (> 1%) of total organic carbon (TOC) 
and other nutrients, relative to those found in stone. Field and laboratory work 
have rarely been combined to show that microbes can weather minerals under 
the low-nutrient conditions occurring in nature. An exception is the work of 
Wolters et al. [29] in which a strong case was made for the role of chemoau- 
totrophic nitrifying bacteria in stone degradation. 
Offprint requests to: R. J. Palmer Jr. 
254 R.J. Palmer Jr. et al. 
The aim of the present study was to assess the role of organic acid production 
by heterotrophic microorganisms in the degradation of a sandstone building. 
Bacteria and fungi were isolated from weathered sites, and their growth, organic 
acid production, and capacity to acidify the culture medium were measured 
under low-nutrient conditions. Biomass and weathering activity of the micro- 
bial population were assessed by measuring in situ concentrations of phos- 
pholipid-PO, and organic acids. 
Methods 
Site Description 
Construction of the Schleswig regional courthouse (Oberlandesgericht) was completed in 1860. The 
building is primarily of brick, but a molding (2.4 m above the foundation) and much of the lower 
walls are of red sandstone. Sampling Site 1 was an area of blistered, gray/black crust on the molding 
with a north exposure; this prevailing form of weathering can be seen on roughly 75% of the total 
molding surface. Site 3 (on the molding approximately 2 m away from Site 1) had no crust but 
was visibly weathered and crumbled on touch. This type of weathering could be atypical as it was 
not seen elsewhere. Sites 5 and 6 (west and north exposures, respectively) were on walls directly 
beneath the molding and showed exfoliate weathering; thin sheets of material were eroded away, 
leaving behind a mosaic pattern in the stone. Approximately 50% of the total wall surface displayed 
this damage. Unweathered stone was obtained from the inner side (8-10 cm beneath the weathered 
surface) of a large piece of the wall that was accidently knocked loose during restoration work. 
Sites 2 and 4 were areas of brick facade and are not discussed in the present article. 
Geological Description 
Unweathered stone: unstructured, carbonate-free sandstone; very fine to fine grain size (0.063--0.2 
mm according to Wentworth scale); grains iron-coated (Fern); mainly quartz, less than 1% (vol) 
mica and feldspar; silicate-cemented; lower Triassic in origin. 
Site 1: Very fine to find sand, sanding; mainly quartz, less than 5% (vol) mica and weathered 
feldspar; kaolinites possible; manganese crusts; weathered silicate cement, iron and clay binding 
possible. 
Site 3: Fine sand, sanding; no manganese crusts, otherwise as for Site 1. 
Sites 5 and 6: Very fine to fine sandstone, sanding; grains Fenl-coated; mainly quartz, but mica 
detectable; weathered silicate cement, iron and clay binding. 
Estimated weathering intensity: 1 > 3 > 5, 6. 
Sample Collection 
Stone samples (1-10 g) were collected aseptically using alcohol-flamed forceps and sterile plastic 
bags. Samples were taken in July and September 1988, for isolation of microorganisms, and in 
September 1988, and April 1989, for analysis of in situ phospholipid-PO4. For analysis of organic 
acids, samples were taken in April 1989. Samples were composed of the easily removable (highly 
weathered) material from each site and generally reached a depth of 2-4 ram. Procedures described 
below were begun usually within 3 hours (but not more than 24 hours) after sample collection. 
Storage, when required, was at 8~ 
Isolation and Enumeration of Microorganisms 
Stone samples (1-2 g) were ground to homogeneity (single sand grains) within a laminar flow hood 
using an alcohol-flamed mortar. Aliquots (20 mg) of each sample were sprinkled onto PYGV plates 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 255 
(solidified with 2% agar) in triplicate. PYGV [20] contains 20 ml liter-~ of modified H utner's Basal 
Salts Medium [4], l0 ml liter -j vitamin solution [20], plus 0.025% each of glucose, Bacto peptone, 
and Bacto yeast extract (Difco). The analyzed TOC content is 0.044% without agar (P. Hirsch, 
unpublished). The plates were incubated in darkness at 25*(2 and examined after 48 hours, and 
after l, 2, and 3 weeks. Fungal and bacterial colonies were differentiated on the basis of fruiting 
bodies and colony morphology; they were isolated, purified, and transferred to PYGV-agar slants. 
As a traditional enumeration technique, the dilution spread-plate method was used in which 200- 
500 mg ground stone were suspended in 2 ml liquid PYGV, vortexed twice for 5 sec, diluted in 
tenfold steps, and 0.2 ml were spread onto PYGV plates in triplicate. 
Growth and Organic Acid Production in Culture 
All cultures were maintained at 25~ in darkness. Organisms were transferred from slants to 65- 
mt aliquots of liquid PYGV and incubated for 2 days (bacteria) or 4 days (fungi) on a reciprocal 
shaker; 10- to 25-ml aliquots of these starter cultures were homogenized in a home-made Dounce 
homogenizer (wall clearance approximately 0.1 ram), and 0.1 ml (bacteria, yeasts) or 0.5 ml 
(filamentous fungi) of the homogenate were transferred to 65 ml PYGV. Stationary cultures, in 
triplicate, were incubated 2, 4, 6, 8, 12, and 24 days (fungi, yeasts) or 1, 2, 4, and 8 days (bacteria). 
At each time point, triplicate cultures were harvested for growth estimation by mycelial dry weight 
(80~ or, for bacteria and yeasts, by protein concentration based on binding of Coomassie Blue 
[2] (reagents from BioRad). Filtered (0.2 urn) culture supernatants (10/A) were analyzed directly 
for organic acids by HPLC on an Aminex HPX-87H column (BioRad, 300  7.8 ram) at 36~ 
using 0.008 N H2SO4 (0.6 ml min -~) as eluent. Detection was by UV light (210 nm, 0.010 absorbance 
units full scale). Identification and quantitation of acids was based on retention time and concen- 
tration curves (peak area vs concentration) of known free acids or their salts (Sigma, Merck). 
Acetate and fumarate coeluted in this chromatographic system, as did succinate/glycolate and 
glucuronate/citrate. Phenacyl-derivatized samples [3] yielded no peaks for acetate or glycolate. 
Therefore, the overlapping peaks on the BioRad column were quantified on the basis of fumarate 
and succinate. Phenacyl-citrate was detected, but glucuronate does not derivatize; we cannot be 
certain that this coeluting peak on the BioRad column was entirely citrate. However, this peak 
was always minor, and it was quantified using data for citrate. Therefore, the results for citrate 
represent maximum values. 
Biomass and Organic Acid Concentration in Stone Samples 
Two to seven grams of stone were picked free of visible organic residue, such as insect remains, 
under a dissecting microscope. Phospholipid-PO4 (PLP) was extracted from 1-5 g stone using a 
single-phase CHCI3/CH3OH/H20 system, and quantified using a molybdate-based assay [27, vol- 
umes of buffer and solvents changed according to sample weight]. Organic acids were extracted 
from 1-2 g mortar-ground stone with 0.15 M NaC1 (1 g stone: 1 ml solvent) at 4~ for 30 min on 
a rotary shaker. The samples were centrifuged and 10 ~1 of 0.2 lzm-filtered supernatants were 
analyzed by HPLC as above. 
Results 
Isolation and Enumeration of Microorganisms 
Listed in Table 1 are the distribution abundance, and capacity for growth on 
PYGV-agar of fungal isolates, as well as the dilution-plate counts (total fungal 
256 R. J. Palmer Jr. et al. 
;> 
0 >, 
@ 
:3 
8 
t~ o ..,.~ 
~s 
t~ 
,,.., 
< 
@ 
::3 
[,,-, + + 
+ + 
+ + 
 
+ '~ 
+ -'1- 
+ 
+ 
+ 
+ 
+ 
+ 
+ x 
++ +++ + 
++ +++ + 
++ ++ 
x 
++ +++ + 
++ +++ + 
++ ++ @ 
0 t~ 
"" o 
~+ 
o_= 
II o 
+~ + il 
,.~.+ 
II II 
-'t-- + 
+-t.- 
++ § § 
++ ++++++ 
++ ++++ 
++++++++++ 
++ ++++  
II 
"~7" 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 257 
Table 2. Bacterial strains isolated from the Schleswig Courthouse. Abundance a on PYGV-agar 
plates 
On trim On wall 
Strain Description Site 1 Site 3 Site 5 Site 6 
ILl.3 G+ b rod, endospores, light brown + +++ 
colonies with fuzzy edge 
IL6.3 G+ rod in chains with endospores +++ ++ +++ 
2L6.2 G+ rod in chains with endospores + § + + + 
1L3.2 G+ rod in chains with endospores + 
ILl.2 G+ rod, granules, pale yellow colo- + 
nies 
large G+ coccus, pink colonies 
motile G+ rod, yellow colonies 
G+ coccus, yellow mucoid colonies 
G+ rods, white punctiform colonies 1LI.4a + 
IL1.4b + 
1L3.3 + 
2L1.16 + 
Dilution-plate count (total bacterial CFU g-~, 1,200 
SD in parentheses, n = 3) (900) 5,700 400 600 
(3,040) (360) (580) 
Abundance as in Table 1 
h Gram-positive 
CFU g-~) from the sampling sites. Site 1 had the greatest morphological di- 
versity; all 10 strains occurred here. Site 5 yielded only one strain. Five strains 
were found only at Site 1, and three of these strains occurred infrequently. The 
remaining strains were found at other sites as well, and in abundance. No strain 
was found at all 4 sites, but 3 strains (Penicillium sp., Phoma sp., and Clad- 
osporium sp.) occurred at 3 sites. Table 2 presents the distribution and abun- 
dance of the nine bacterial isolates, and the dilution-plate counts (total bacterial 
CFU g-l) from the sites. As was true for the fungi, the greatest diversity in 
bacterial morphotypes was seen at Site 1. Site 5 yielded only one bacterial 
morphotype, and Sites 3 and 6 yielded two morphotypes. All bacterial isolates 
were gram-positive. 
Numbers of bacteria and fungi, as measured by direct plating, were low. The 
most abundant organisms produced 5-8 colonies per plate (250-400 CFU g-~). 
Thus, total fungal counts by direct plating were at most 104 CFl~ g-l, and total 
bacterial counts were 103 CFU g-l. Dilution spread-plate counts (Tables 1 and 
2) confirmed these results; 1.6 x 104 CFU g-~ (fungi) and 5.7 x 103 CFU g-~ 
(bacteria) were the highest numbers obtained. To examine input of organisms 
from air, PYGV plates were exposed near the building for 2 min. Less than 
10 CFU/plate were recovered; the morphotypes did not correspond to those 
from the building (data not shown). 
Relationship Between Bacterial Growth and Culture pH 
Growth of bacterial isolates (Table 3) ceased sometime after 4 days; between 
4 and 8 days, total protein decreased or was unchanged (i.e., standard deviations 
overlapped) except in strains 1L1.4a and 1L1.4b. When a decrease in pH 
(initially 7.2) was observed, it took place early during incubation (pH minimum 
258 R.J. Palmer Jr. et al. 
Table 3. Bacterial growth (/zg protein ml -~) corrected for PYGV (3.26/zg mt-~), and pH of culture 
medium during 8 days incubation 
Day I Day 2 Day 4 Day 8 
Strain Protein pH Protein pH Protein pH Protein pH 
IL6.3 4.9 ~ 5.23 16.5 5.10 29.2 6.33 11.8 7.30 
(0.4) (0.09) (0.9) (0.01) (0.2) (0.01) (1.5) (0.03) 
2L1.16 5.4 6.43 11.3 5.90 17.1 5.90 14.1 5.83 
(0.6) (0.09) (0.8) (0.01) (0.2) (0.01) (1.5) (0.03) 
IL3.2 0.1 6.90 1.2 7.13 11.8 7.83 15.1 8.05 
(0.1) (0.01) (1.2) (0.05) (2.3) (0.06) (4.2) (0.05) 
ILl.2 24.7 5.40 27.6 5.32 30.7 5.28 31.9 5.27 
(0.4) (0.07) (3.1) (0.01) (0.4) (0.01) (1.0) (0.04) 
ILl.3 6.4 5.62 23.3 5.91 29.3 6.82 23.2 7.86 
(0.1) (0.02) (4.4) (0.01) (0.8) (0.12) (0.7) (0.19) 
1L1.4a 6.0 6.80 18.1 6.96 17.3 6.95 24.6 6.83 
(0.1) (0.01) (0.6) (0.03) (2.7) (0.05) (1.0) (0.09) 
IL1.4b 3.6 6.96 5.4 7.11 13.3 7.25 21.0 7.34 
(0.2) (0.01) (1.0) (0.01) (0.4) (0.04) (1.3) (0.01) 
IL3.3 3.2 6.85 11.2 6.93 16.7 7.15 18.0 7.49 
(0.3) (0.01) (0.7) (0.01) (2.0) (0.01) (1.3) (0.01) 
2L6.2 4.4 5.65 15.2 5.14 27.2 5.62 10.9 6.45 
(1.0) (0.07) (0.8) (0.03) (1.1) (0.05) (0.1) (0.01) 
a Standard deviation (n = 3) in parentheses 
reached within 48 hours). Thereafter, pH usually rose to near neutrality. Ex- 
ceptions were strains 2L1.16 and 1L1.2, in which pH reached a minimum after 
8 days. Strain 1L1.2 was the strongest acidifier and reached a pH minimum 
of approximately 5.3. 
Relationship Between Fungal Growth and Culture pH 
Growth of fungal isolates in culture (Table 4) ceased between days 8 and 12. 
By day 24, dry weight was less than on day 8 or 12 in all strains except 1L1.9 
in which dry weight did not increase significantly. In general, pH of the culture 
medium dropped slightly or did not change over the first 4 days of incubation. 
Strain ILl. 10 was the strongest acidifier and reached a pI-I of 6.07 after 4 days. 
In all cases, pH rose during the final 16 days to >8.0. 
Organic Acid Production by Bacteria 
Bacterial strain 1 L3.3 produced no organic acid and strain 1LI.4b produced 
very small amounts of fumarate (data not shown). The remaining strains ex- 
creted combinations of lactate and formate (Table 5). In addition, two un- 
identified acidic compounds which also occurred in PYGV (retention times of 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 259 
0 
..= 
e~ -r, 
E 
E 
e~ 
e- 
-ff 
e- ~d~N~d~d~odd~ddd~o 
v 
,-, ,r, 
,,-,, ~~~~ ~__ v 
~" 6 = ," ," 
,.,., 
r,, 
C 
II 
r~ 
260 R.J. Palmer Jr. et al. 
Table 5. Organic acid concentrations in bacterial culture supernatants during an 
8 day incubation 
Time Organic acid concentration (#M) a 
Strain (day~ cit pyr mal suc lac for fum 
1L 1.4a 1 nc 2 nc < nc < nc 
2 nc nc nc nc nc = nc 
4 nc 3 nc nc nc nc nc 
8 nc 16 nc nc nc 11 nc 
1 7 8 nc < 920 263 2 
2 16 10 nc nc 670 215 nc 
4 nc nc nc nc 31 138 < 
8 nc 2 nc nc 166 229 nc 
1 nc 9 nc < 488 770 1 
2 1 nc nc nc 439 680 2 
4 5 nc nc nc 511 767 3 
8 3 5 nc nc 518 692 4 
1 nc 2 nc < 81 nc nc 
2 nc 5 nc nc 177 nc nc 
4 nc 2 nc nc nc nc nc 
8 nc = nc nc nc nc nc 
1 nc 9 nc < nc nc nc 
2 nc 18 nc nc nc nc 1 
4 nc 11 nc nc nc nc 2 
8 nc 19 nc nc nc nc 3 
1 nc 53 154 < 1,085 488 7 
2 nc 3 nc nc = 419 6 
8 nc 12 65 nc 305 756 26 
1 nc 2 nc < 126 nc 1 
2 nc nc nc nc 387 nc 2 
4 nc = nc nc 107 nc 1 
8 nc < nc nc = nc nc ILl .3 
ILl.2 
1 L3.2 
2L1.16 
1L6.3 
2L6.2 
a <, less than concentration in PYGV; =, equal to concentration in PYGV; nc, 
no change from previous time point, or from to (PYGV), respectively. Concen- 
tration of acids in PYGV 0zm): cit, 0.55; pyr, 1.4; lac, 20; rum, 22 
Abbreviations used: cit= citrate, pyr = pyruvate, real = malate, suc = succinate, 
lac = lactate, for = formate, rum = fumarate 
20.3 and 22.4 min) were excreted (data not shown). Pyruvate and fumarate 
were frequently detected, but at relatively low levels. Citrate and malate were 
excreted only rarely. Succinate was always removed from the medium. Usually, 
the highest acid concentrations were seen early during incubation and often 
decreased after day 4. This result implies that acid excretion is dependent on 
cell growth and is unrelated to lysis. In two of the three formate-producing 
strains, stable concentrations during the incubation indicated that this acid was 
excreted only during the first 24 hours. In contrast, concentrations of lactate 
varied; acid excreted early was taken up later. Under our chromatographic 
conditions, oxalic acid was difficult to quantitate in cultures because it occurred 
as a shoulder on the void volume peak; however, oxalate had a high extinction 
coefficient at 210 nm and thus was easily detected. Only one strain (1L6.3) 
produced oxalic acid; concentrations were less than 10 -6 M (data not shown). 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 261 
Table 6, Organic acid concentrations in fungal culture supernatants during a 24 day incubation 
Time Organic acid concentration ~M) ~ 
Strain (days) cit glu pyr mal suc lac for rum oxa 
1L3.1 2 nc nc 2 nc 51 nc nc 12 nc 
4 nc nc nc nc 19 101 < nc nc 
8 nc nc 4 1 117 40 nc nc nc 
24 nc nc 1 7 230 36 nc 2 nc 
2L1.13 2 nc nc 2 nc 11 nc < nc nc 
4 nc nc nc nc 70 nc nc nc nc 
8 nc nc 1 nc 66 nc nc nc nc 
24 nc nc < nc < nc nc < nc 
2LI.12P 2 nc nc 2 5 130 nc nc nc nc 
4 nc nc 1 < 60 nc nc nc 14 
8 nc nc < nc 41 nc nc < 120 
24 nc nc 1 nc < nc nc nc 98 
2LI.2 2 17 nc 5 81 1,143 139 406 < nc 
6 13 nc < 44 145 nc 634 nc 144 
12 < nc nc nc 102 124 nc nc 132 
24 nc nc nc 48 < 245 299 2 180 
2L1.12 2 nc 58 nc nc nc nc nc nc nc 
4 nc 104 nc nc nc nc nc nc nc 
12 nc 85 nc nc nc nc nc nc nc 
24 nc nc nc nc nc nc nc nc nc 
2L1.3 2 16 nc 20 nc 718 168 338 < nc 
4 < nc 23 nc 559 158 634 2 nc 
8 nc nc 34 38 95 174 230 nc nc 
1L1.5 2 1 nc 7 nc 706 189 323 < nc 
4 nc nc 10 60 677 290 344 4 nc 
8 = nc < 29 < 347 252 2 nc 
24 nc nc nc < nc < < < nc 
1L1.9 2 nc 91 4 187 1,136 nc 406 < nc 
4 nc nc nc 109 1,788 924 496 3 nc 
8 nc 32 < 113 148 247 457 < nc 
24 nc < nc < < < < nc nc 
ILl.10 2 1 3 1 6 494 243 nc < nc 
4 < < < < 439 1,088 nc nc nc 
8 6 nc 3 nc < 161 216 6 nc 
24 < nc < nc nc < < < nc 
Symbols and abbreviations as in Table 5. oxa = oxalate; concentration in PYGV, <74 um 
Organic Acid Production by Fungi 
As was true for bacterial isolates, most fungal strains excreted several acids 
(Table 6). Strain 1L3.6 produced small (<75 #M) amounts of pyruvate and 
succinate, and strains 1L 1.5, 1L 1.9, and 1L 1.10 produced the same unidentified 
acidic compounds seen in bacterial cultures (data not shown). Other fungal 
strains produced succinate, malate, and/or gluconate in addition to lactate and/ 
or formate. Small amounts of citrate, pyruvate, and fumarate were also detected. 
Acid concentrations in fungal cultures were similar to those in bacterial cultures, 
and acid excretion was again dependent on growth; the highest concentrations 
were observed on or before day 8 (or day 12) of incubation. Strains 2L 1.12P 
262 R.J. Palmer Jr. et al. 
Table 7. Organic acid concentrations and biomass (phospholipidphosphate [PLP]) in stone samples 
PLP 
Organic acid concentration (nmol g-J)~ (nmol g-~, Sept 1988, 
Site cit pyr suc lac for fum oxa Total Apr 1989) 
1 X 19 X X 1,353 22 X 1,394 49, 41 
3 4 4 19 108 607 12 19 773 17, n.d) 
5 1 28 X 69 6,088 7 X 6,193 22, 39 
6 X 21 X X 283 X X 304 11, 17 
Abbreviations as in Tables 5 and 6; X = not found 
Not determined 
and 2L1.2 produced oxalate in sufficient quantities to allow an estimate of the 
minimum concentration. In all other strains, oxalate was detected at concen- 
trations below l0 -6 M. 
In situ Biomass 
The concentration of phospholipid-PO4 (PLP) was highest at Site 1, lowest at 
Site 6, and intermediate at sites 3 and 5 (Table 7). 
In situ Organic Acid Concentrations 
No organic acids were detected in the control sample (unweathered stone). 
Formate was detected at all sites and in relatively high amounts at sites I and 
5 (Table 7). Fumarate was not detected at Site 6, but was found in low amounts 
at the other sites. Pyruvate occurred at all sites, but at a concentration at least 
ten times lower than that of formate. Site 3 had the greatest diversity in acids 
and was the only site where oxalate was detected. Site 5 had the highest total 
acid concentration. The absolute amounts of acids reported in the present paper 
could be subject to seasonal fluctuation, and, because sample material was 
limited, statistical analysis was not possible. 
Discussion 
Counts of microorganisms in the present study (whether by direct plating or 
by dilution spread-plating) were similar to the lowest dilution-plate counts 
reported by Webley et al. [27]. They were much lower than those reported by 
Wagner and Schwartz [24] or, in a study of a sandstone monument, by Eckhardt 
[8]. In the latter two studies, dilution-plate counts of bacteria were in the same 
range as those generally reported for soil (106 CFU g-~), and dilution-plate 
counts of fungal propagules (103-106 CFU g-t) were 10-100 times greater than 
those commonly obtained for soil. The usefulness of plate-count methods for 
enumeration of organisms, especially for those of terrestrial environments, is 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 263 
widely disputed; the influence of medium selectivity and of sampling procedures 
are well documented [8, 11]. Also, CFU-based methods count spores and cell 
clumps as colonies and thus are inherently inaccurate for estimating living, 
viable biomass. For these and many other reasons, the use of plate counts as 
indicators of active microbial biomass has fallen out of favor. Quantitation of 
phospholipid-PO4 (PLP) is simple and provides a better estimation of viable 
biomass than plate-count methods [23]. PLP concentration in the courthouse 
sandstone (I 0-50 nmoles g-~) was several orders of magnitude lower than that 
in upper soil horizons (100-10,000 nmol g-~) [9], but similar to that reported 
for subtropical estuary sediment (25-33 nmol g-~) [28] and Antarctic sandstone 
(approx. 29 nmol g-l) [22]. However, the courthouse sandstone had a PLP 
concentration several orders of magnitude greater than that of groundwater 
sediments (0.050-0.200 nmol g-l) [16, 20]. All biomass values should be nor- 
malized to total (colonizable) surface area because of differences in bulk density 
of the various substrata. However, rough comparisons based on dry weight, as 
well as the low TOC content of sandstones, imply that the numbers of viable 
microorganisms in sandstones must be much lower than those in upper soil 
horizons. 
Medium composition, naturally, controls culture pH. Drastic changes in 
culture pH can be observed by varying buffer capacity and concentrations and/ 
or sources of carbon and nitrogen. In studies of rock weathering, nutritional 
conditions under which microorganisms are grown should be qualitatively and 
quantitatively similar to those in situ. The sandstone in the present study had 
a TOC content of 1.5-3.5 mg g-~ (combustion determination, data not shown), 
and amino acids [18] as well as proteins (unpublished data) were present, 
sometimes in large quantities. Therefore, a medium having a low TOC con- 
centration, a relatively low C:N value, and biologically available N predomi- 
nantly in oligopeptide form (e.g., PYGV) was indicated for isolation and phys- 
iological studies of the relevant heterotrophic microflora. The present results 
contrast with the reported acidification of media by fungi isolated from weath- 
ered stone [6, 7]. However, it should be reiterated that acidification is highly 
dependent on medium composition (Fig. 4 in reference 8; cf. Tables 1 and 2 
in reference 12). Extremely low pH values in microbial cultures, such as those 
reported by Kuroczkin [ 12] and Eckhardt [6], were not observed in the present 
study even though organic acids were excreted by nearly all organisms and the 
production of these acids was shown to be correlated with growth. As growth 
slowed, presumably due to carbon limitation, organic acid concentrations gen- 
erally decreased; acids were probably reabsorbed and catabolized as carbon 
sources. Eckhardt [8] reported lactate concentrations of 100-300 mg liter -~ at 
pH 2.5-3.0 for bacteria and fungi cultured in MF- 1, a medium that has a greater 
buffering capacity than PYGV (titration with 50 mM HC1, data not shown). 
The highest concentration of any organic acid reported in the present study 
was approximately 1 mM at pH 5-7, i.e., 90 mg lactate liter -~. This comparison 
suggests that concentrations of organic acids similar to those seen in highly 
acidified cultures can indeed occur without an extreme drop in pH, and it seems 
that extremely low pH values cannot result solely from organic acid production 
even in a poorly buffered medium such as PYGV. Perhaps an additional acid- 
ification mechanism, unrelated to organic acid excretion, is activated by a high 
264 R.J. Palmer Jr. et al. 
concentration of organic carbon and/or a high C:N value. A further implication 
of the present results is that rapid screening methods for microbial acid pro- 
duction based on pH changes (microtiter plate methods, etc.) could overlook 
organisms capable of producing large amounts of organic acids. 
Results of Eckhardt [8] suggest that numbers of bacteria at various sites in 
a sandstone monument did not vary greatly with season (at most by a factor 
of ten). In the present work, this type of analysis was not performed. Although 
comparison of data from samples obtained on different dates is therefore ques- 
tionable, some generalized conclusions can be drawn, particularly when it is 
kept in mind that biomass as measured by PLP concentration (i.e., viable 
organisms, not propagules or cell clumps as in CFU determinations) did not 
vary greatly between September 1988 and April 1989. 
The spectrum of organic acids produced in culture was generally the same 
as that reported by other investigators [12, 25], and, in the present study, the 
acids produced in culture were shown to occur in the stone. Site 1 displayed 
the highest morphological diversity of microorganisms and also the highest 
PLP concentration, but did not have the highest diversity or concentration of 
acids. This result suggests that perhaps the complete spectrum of organisms 
isolated from this site was not active there, and that perhaps the assemblage 
of organisms produces in situ a different suite of organic acids than do the 
individual members in culture. In addition, the nutritional conditions in the 
microenvironment are most likely different than those in our cultures, just as 
the physical conditions in the stone (e.g., matric water potential) are different 
than those in culture. Despite such interpretational difficulties, it is true that 
the site having the highest diversity in acids (Site 3) was relatively high in 
organismal diversity, and the culture studies indicate that the suite of micro- 
organisms isolated from this site could have produced those acids occurring 
in situ. The highest total acid concentration (mostly formate) was found at Site 
5: a site with an intermediate biomass concentration. Abundance data show 
this site to be inhabited primarily by two organisms, one of which produced 
high amounts of formate in culture. In general, a comparison of the laboratory 
culture studies with the in situ PLP/organic acid analyses suggests that the 
organisms isolated are active and excrete organic acids even under the con- 
ditions present in the stone. A more detailed study of in situ biomass and 
organic acid production vs time was not possible using this building because 
it is under protection as a cultural landmark; however, an experiment examining 
activity of isolated strains under field conditions is in progress. 
It is well known that quartz is rather insoluble at pH 3-9, and acidification 
alone seems to play a small role in weathering of the Oberlandesgericht sand- 
stone; pH values of the stone samples were between 4.4 and 6.5 (suspended 
100% wt/vol in 0. I M KC1; data not shown). These data agree well with pH 
values measured in laboratory cultures of the relevant microorganisms. The 
question then arises as to the significance of these microorganisms in weath- 
ering. In open, natural systems, it is the weathering rate (as influenced by 
chelating agents, etc.), that is important, not the solubility of quartz. In addition, 
sandstone consists of other substances besides quartz. Organic acids are known 
to chelate cations [13-15], and a correlation between the presence of organic 
acids and dissolution of minerals, including clay minerals found as binders in 
Organic Acids of Bacteria and Fungi from Weathered Sandstone 265 
sandstone, has been shown [1, 7, 13, 15, 17]. It should be remembered that 
two processes are occurring in such studies, acidification and chelation. While 
it has been suggested that, in the presence of organic acids, acidification alone 
is responsible for mineral degradation [19], the results of the present study 
suggest that organic acid production need not result in acidification. Research 
on the chelating properties of organic acids [13-15] was performed using salts, 
not free acids, and therefore distinguished between acidification and chelation. 
In one report [14], chelation was optimal at alkaline pH values and much 
reduced in acid solution, and recent studies on the weathering of quartz [I] 
and feldspar [ 17] by pH-controlled organic-acid solutions have demonstrated 
that a high rate of dissolution can occur at near neutral pH. For the Oberlan- 
desgericht (and, in general, for sandstone with moderate pH values), the role 
of microbially produced organic acids in the weathering process is probably 
greater through chelation than through acidification because, under in situ 
conditions, relatively high amounts of organic acids can be produced while 
little acidification occurs. 
Acknowledgment. We thank Dr. habil. F.E.W. Eckhardt (Institute fiir Allgemeine Mikrobiologie, 
Kiel) for discussions and for comments on the manuscript, and Dr. D. Schenk (Geologisch-Pa- 
liiontologisches Institut, K.iel) for mineralogical analysis and discussions of geological relevance. 
This research was supported by an Alexander yon Humboldt Fellowship and a grant from the 
Schleswig-Holstein Kultusministerium to R.JP, as well as by a grant from the Deutsche Forschungs- 
gemeinschaft to PH. 
References 
1. Bennett PC, Melcer ME, Siegel DI, Hassett JP (1988) The dissolution of quartz in dilute 
aqueous solutions of organic acids at 25~ Geochim Cosmochim Acta 52:1521-1530 
2. Bradford MM (1976) A rapid and sensitive method for the quantitation ofmicrogram quantities 
of protein utilizing the principle of protein-dye binding. Anal Biochem 72:248-254 
3. Caccamo F, Carfagnini G, Di Corcia A, Samperi R (1986) Improved high-performance liquid 
chromatographic assay for determining organic acids in wines. J Chromatog 362:47-53 
4. Cohen-Bazire G, Sistrom WR, Stanier RY (1957) Kinetic studies of pigment synthesis by non- 
sulfur purple bacteria. J Cellular Comp Physiol 49:25-68 
5. Duff RB, Webley DM, Scott RO (1963) Solubilization of minerals and materials by 2-keto- 
gluconic acid-producing bacteria. Soil Sci 95:105-114 
6. Eckhardt FEW (1979) Uber die Einwirkung heterotropher Mikroorganismen aufdie Zersetzung 
silikatischer Minerale. Z Pflanzenerntihr Bodenkund 142:434--445 
7. Eckhardt FEW (1985) Mechanisms of the microbial degradation of minerals in sandstone 
monuments, medieval frescoes, and plaster. In: Proceedings of the Fifth International Congress 
on Deterioration and Conservation of Stone. Lausanne, pp 643-652 
8. Eckhardt FEW (1988) Influence of culture media employed in studying microbial weathering 
of building stone and monuments by heterotrophic bacteria and fungi. In: Proceedings of the 
Sixth International Congress on Deterioration and Conservation of Stone, supplement. Nich- 
olas Copernicus University Press, Torun, pp 7 I-81 
9. Federle TW (1986) Microbial distribution in soil--New techniques. In: Megusar F, Ganter M 
(eds) Perspectives in microbial ecology. Slovene Society for Microbiology, Ljublana, pp 493- 
498 
I0. Henderson MEK, Duff RB (1963) The release of metallic and silicate ions from minerals, 
rocks, and soils by fungal activity. J Soil Sci 14:236-246 
266 R.J. Palmer Jr. et al. 
11. Hirsch P, Rades-Rohkohl E (1988) Some special problems in the determination of viable 
counts of groundwater microorganisms. Microbial Ecol 16:99-113 
12. Kuroczkin J, Bode K, Petersen K, Krumbein WE (1988) Some physiological characteristics 
of fungi isolated from sandstones. In: Proceedings of the Sixth International Congress on 
Deterioration and Conservation of Stone, supplement. Nicholas Copernicus University Press, 
Torun, pp 21-25 
13. Mandl I, Grauer A, Neuberg C (1953) Solubilization of insoluble matter in nature. II. The 
part played by salts of organic and inorganic acids occurring in nature. Biochim Biophys Acta 
10:540-569 
14. Mehltretter CL, Alexander BH, Rist CE (1953) Sequestration by sugar acids. Ind Eng Chem 
49:2782-2784 
15. Neuberg C, Salvesen RH, Oster G (1961) Role ofphosphoglyceric acid salts in the solubilization 
of inorganic substances in nature. Arch Bioc Biophys 95:533-539 
16. Phelps TJ, Ringelberg D, Hendrick D, Davis J, Fliermans CB, White DC (1988) Microbial 
biomass and activities associated with subsurface environments contaminated with chlorinated 
hydrocarbons. Geomicrobiol J 6:157-170 
17. Schenk D, Petersen A, Matthess G (1989) Acceleration and retardation of silicate weathering 
due to organic substances. In: Miles DL (ed) Water-rock interaction. AA Balkema, Rotterdam, 
pp 605-607 
18. Siebert JS, Palmer RJ Jr, Hirsch P (1991) Analysis of free amino acids in microbially colonized 
sandstone by precotumn phenyI isothiocyanate derivatization and high-performance liquid 
chromatography. Appl Environm Microbiol 57:879-881 
19. Silverrnan MP, Munoz E (1970) Fungal attack on rock: Solubilization and altered infrared 
spectra. Science 169:985-987 
20. Smith GA, Nickels JS, Kerger BD, Davis JD, Collins SP, Wilson JT, McNabb JF, White DC 
(1986) Quantitative characterization of microbial biomass and community structure in sub- 
surface material: A prokaryotic consortium responsive to organic contamination. Can J Mi- 
crobiol 32:104-I 11 
21. Staley JT (I 968) Prosthecomicrobium and Ancalomicrobium: New prosthecate freshwater bac- 
teria. J Bacteriol 95:I921-1942 
22. Vestal JR (1988) Biomass of the cryptoendolithic microbiota from the antarctic desert. Appl 
Environm Microbiol 54:957-959 
23. Vestal JR, White DC (1989) Lipid analysis in microbial ecology. BioScience 39:535-541 
24. Wagner E, Schwartz W (1965) Geomikrobiologische Untersuchungen. IV. Untersuchungen 
fiber die mikrobielle Verwitterung yon Kalkstein im Karst. Z Allg Mikrobiol 5:52-76 
25. Wagner M, Schwartz W (1967) Geomikrobiologische Untersuchungen. VIII. Uber das Ver- 
halten yon Bakterien aufder Oberfl~iche yon Gesteinen und Mineralien und ihre Rolle bei der 
Verwitterung. Z AUg Mikrobiol 7:33-52 
26. Wagner M, Schwartz W (1967) Geomikrobiologische Untersuchungen. IX. Verwertung yon 
Gesteins- und Mineralpulvern als Mineralsalzquelle ftir Bakterien. Z Allg Mikrobiol 7:129- 
141 
27. Webley DM, Henderson MEK, Taylor IF (1963) The microbiology of rocks and weathered 
stones. J Soil Sci 14:102-112 
28. White DC, Davis WM, Nickels JS, King JD, Bobbie RJ (1979) Determination of the sedi- 
mentary microbial biomass by extractable lipid phosphate. Oecologia 40:51-62 
29. Wolters B, Sand W, Ahlers B, Sameluck F, Meincke M, Meyer C, Krause-Kupsch T, Bock E 
(1988) Nitrification- The main source for nitrate deposition in building stones. In: Proceedings 
of the Sixth International Congress on Deterioration and Conservation of Stone. Nicholas 
Copernicus University Press, Torun, pp 24-31 
