ORIGINAL PAPER
Production of organic acids by Lactobacillus strains
in three different media
Zsolt Zala ´n •Jaroslav Huda ´cˇek •Jirˇı´Sˇteˇtina •
Jana Chumchalova ´•Anna Hala ´sz
Received: 17 August 2009 / Revised: 15 October 2009 / Accepted: 19 October 2009 / Published online: 11 November 2009
/C211Springer-Verlag 2009
Abstract Ten strains of Lactobacillus (Lb). casei ,Lb.
rhamnosus ,Lb. plantarum ,Lb. paracasei andLb. curvatus
species were chosen to determine the production of organicacids after cultivation in skimmed milk, MRS broth and
Jerusalem artichoke (JA) medium. The highest acidity was
obtained in MRS broth and the weakest acidiﬁcation wasfound in skimmed milk. Lb. casei Shirota produced the
highest amount and Lb. rhamnosus VT1 the lowest amount
of substances being estimated as titratable acidity. Allstrains produced lactic acid in the investigated broth and
most of the strains produced acetic acid in MRS broth
except Lb. curvatus 2768 and Lb. casei Shirota, in JA broth
except Lb. paracasei SF1 and in skimmed milk except Lb.
casei 2750, Lb. curvatus 2768, Lb. curvatus 2775 and Lb.
casei Shirota. All strains, except Lb. plantarum 01, pro-
duced butyric acid in MRS broth. Beside the lactic and
acetic acids, formic, citric, succinic and glutamic acids
were also produced in MRS broth; formic and succinicacids were produced in skimmed milk and succinic acid in
JA broth. Some strains showed change in their fermenta-
tion proﬁle from homofermentative to mix-acid fermenta-
tion in milk. The antifungal efﬁciency of the lactic and
acetic acid in the amount produced by lactobacilli wasinvestigated. None of the investigated aspergilli were
inhibited. The inhibitory effect of acids against Fusarium
increased unequivocally with the increasing concentration.The study pointed at the dissimilarity of organic acid
production of Lactobacillus strains, which was consider-
ably inﬂuenced by the media.
Keywords Antifungal activity /C1
Jerusalem artichoke broth /C1Lactobacillus /C1MRS broth /C1
Organic acid /C1Reconstituted skimmed milk
Introduction
The lactic acid bacteria (LAB) are used since ancient times
for food formation and preservation. In our days, LAB are
used for production of fermented dairy products, cheeses,sourdough bread and some special lacto-fermented vege-
tables also [ 1,2] and some species are also used as pro-
tective culture in the meat industry [ 3,4]. One of the most
important and as a consequence, one of the most investi-
gated genus of the LAB is the Lactobacillus genus. The
habitats of lactobacilli in the nature show great diversity,they can be found, e.g. on plants and plant materials, soil,
water, animal and human intestinal tract and spoilt food
[5]. The preservation effect as a function of lactobacilli
rises from the reduction of the amount of available car-
bohydrates and the formation of a range organic molecules,which in turn exhibit antimicrobial activity [ 6]. This anti-
microbial activity of lactobacilli is mainly caused by pro-
duction of lactic, acetic, formic, caproic, propionic, butyric
and valeric acids [ 7]. Lactobacilli also produce other
inhibitory substances such as H 2O2[8,9], CO 2, diacethyl
[6,10] and bacteriocins—thermostable low molecular
weight compounds [ 11,12]. The organic acids effect on
one hand by the acidiﬁcation of the environment, and on
the other hand by the antimicrobial effect of their non-dissociated molecule form, which is pH dependent. In pointZs. Zala ´n(&)/C1A. Hala ´sz
Unit of Biology, Central Food Research Institute,Budapest, Hungarye-mail: zs.zalan@cfri.hu
J. Huda ´cˇek/C1J. Sˇteˇtina/C1J. Chumchalova ´
Department of Dairy and Fat Technology,
Institute of Chemical Technology Prague,Prague, Czech Republic
123Eur Food Res Technol (2010) 230:395–404
DOI 10.1007/s00217-009-1179-9of the metabolite products of lactobacilli, the lactic and
acetic acids are regarded as the main organic acids, which
posses antimicrobial behaviour. The growth of lactobacilli,
the production and the activity of their antifungal sub-stances depend on the composition of the media in which
they are cultivated [ 13–15]. The main reason of differences
is the presence of nutritional substances in the differentmedia. However, the inﬂuence of growth conditions (time
and temperature of incubation, pH) are also not negligible
factors [ 16]. Nevertheless, the produced metabolites and
their amounts principally depend on the strain, and as a
consequence the different strains result in products withvarious taste due to the speciﬁc metabolites [ 17]. The aim
of our study was to investigate the acid production of ten
authentic Lactobacillus strains in different media and to
measure the mould growth inhibition of the main organic
acids (lactic and acetic) produced.
Materials and methods
Investigated strains
Ten Lactobacillus strains isolated from different sources
have been chosen: [ Lactobacillus (Lb.)plantarum 01,Lb.
paracasei 05, Lb. casei 154, Lb. paracasei SF1, Lb.
rhamnosus VT1] from the collection of the Department of
Dairy and Fat Technology (DDFT), Prague, Czech
Republic and the others ( Lb. plantarum 2142 ,L b.para-
casei subsp. paracasei 2750, Lb. curvatus 2768, Lb.
curvatus 2775, Lb. casei Shirota) from the collection of the
Central Food Research Institute (CFRI), Budapest, Hun-
gary. The inocula from the investigated strains were pre-pared by growing the cultures at 37 /C176C for 24 h in MRS
broth at semi-anaerob condition (4% CO
2).
The test strains for the investigation of antifungal activity
of organic acids were from the DDFT [ Fusarium (F.)pro-
liferatum M5689], from the Research Institute of Crop
Production, Prague, CR ( F. culmorum 301, F. culmorum
302, F. graminearum 608, F. graminearum 821), and from
the CFRI [ Aspergillus (A.)ﬂavus ,A ﬂavus 31,A. parasiticus ,
A. parasiticus 1039]. These strains were selected because
strains from the Fusarium andAspergillus genera can occur
and cause food spoilage; furthermore, produce mycotoxin in
several food, among others on cheeses and in juices [ 18,19].
Fermentation
For the study, three different media have been chosen with
respect to the usage of Lactobacillus strains in the pro-
duction of fermented dairy and vegetable products. For thefermentation, reconstituted skimmed milk (prepared from
milk powder, 10 m/v%) and Jerusalem artichoke vegetablejuice (prepared from Jerusalem artichoke powder, 10 m/
w%) and as control MRS (Oxoid Ltd, UK) broth were used.
Fermentation experiments were conducted in glass ﬂasks,
each containing 100 ml sterile media. All samples wereinoculated with a 24-h-old culture (1%, v/v) and were
incubated at 37 /C176C under semi-anaerob conditions (4%
CO
2). After 18 h, when the fermentation completely pass
off, the active (pH) and the titratable acidity were mea-
sured, and organic acids were estimated quantitatively and
qualitatively.
Determination of acidity and organic acidsAfter incubation the pH was determined by direct mea-
suring with a pH meter, the titratable acidity was deter-mined by titrating the fermented samples with 0.25 mol l
-1
NaOH to pH 8.3 and the results were expressed as degree
Soxhlet–Henkel ( /C176SH/100 ml).
The quality and quantity of the produced acids were
measured by isotachophoretic analysis from the superna-
tants. The samples were ﬁltered and 1 ml was placed in avolumetric ﬂask and ﬁlled with distilled water up to
100 ml. The samples were subjected to isotachophoretic
analysis using the Isotachophoretic Analyser ZKI-01(Slovakia) under the following conditions: leading elec-
trolyte 0.01 mol l
-1HCl, co-ion =6-aminobutyric acid
(Lachema, Czech Republic), pH 4.25 and as terminatingelectrolyte 0.005 mol l
-1caproic acid and 0.005 mol l-1
histidine, pH 5.0 (Lachema, Czech Republic) were used.
An electric current in the pre-separative column of 25 lA
and in the analytical column of 50 lA was applied. The
qualitative and quantitative evaluations were done by an
analysis of model mixtures of selected organic acids (for-mic, citric, phosphoric, lactic, succinic, aspartic, acetic,
glutamic, propionic, butyric and valeric acids) with dif-
ferent concentrations. The amounts of organic acids pro-duced by the Lactobacillus strains were in terms of
difference in the amount of organic acid in the supernatants
after and before the fermentation and the concentration ofeach acid was expressed in mmol l
-1. The pooled standard
error of the measurement is 2.284. Results are the average
from three trials.
Investigation of the antifungal efﬁciency
The test mould strains were grown on Potato Dextrose
Agar (PDA) (Oxoid Ltd., UK) slants. After sporulation,
distilled water was poured on the culture, it was shaked andthe spore suspension was diluted to approx 10
6spore ml-1.
The antifungal activity of lactic and acetic acids was
investigated by agar diffusion method. Brieﬂy, the acids(lactic and acetic acid separately) concentrations were set
to the same concentration that was produced by the strains396 Eur Food Res Technol (2010) 230:395–404
123on the different media. Bacteriological agar (Oxoid Ltd,
UK) plates were prepared and wells were made with cork
borer (Ø10 mm) in the agar, one well per dish. Into the
wells, 450 ll of acid samples was distributed, respectively.
After the diffusion of acid, 9 ml soft PDA agar (agar 0.7%)
containing the test organisms in 105spore ml-1concen-
tration was poured onto the acid-containing agar plate. Theplates were incubated at 30 /C176C for 2 days. The inhibitory
zones were evaluated visually. Results are the average from
two plates.
Results
Active and titratable acidityThe results of the active (pH) and titratable acidity mea-
sured after 18 h of incubation and compared to the controlsample, which was not inoculated, revealed that the best
fermentation was obtained in MRS broth and the faintest in
reconstituted skimmed milk (Figs. 1,2). The highest
titratable acidity was observed for the strain Lb. casei
Shirota and the lowest for the strain Lb. rhamnosus VT1 in
all tested media. The pooled standard error of the mea-surement for pH is 0.08 and titratable acidity is 0.51.
Results are the average from two trials.
Organic acid production
After the fermentation process the organic acids were
qualitatively and quantitatively determined from the media.The quantity of acids produced was depended on the media
and strains, as well. All strains produced lactic acid in the
largest concentration in MRS broth (400–851 mmol l
-1).
They also produced acetic acid (25–150 mmol l-1) except
strains Lb. curvatus 2768 and Lb. casei Shirota, and butyric
acid was also produced by the strains except Lb. plantarum
01, but formic acid was measured in case of strain Lb.
plantarum 01 only. Citric acid was measured from super-
natants of three strains ( Lb. plantarum 01,Lb. paracasei
subsp. paracasei 05,Lb. rhamnosus VT1), succinic acid
was produced by two ( Lb. casei subsp. casei 154, Lb.
plantarum 2142) and glutamic acid by two strains ( Lb.
paracase i subsp. paracasei 05,Lb. paracase i subsp. casei
SF1), respectively (Fig. 3). Lactic acid was produced in
skimmed milk in the concentration range 13–127 mmol l
-1, and only six strains produced acetic acid
(8–100 mmol l-1); however, in case of ﬁve strains its
amount exceeded the concentration of lactic acid (Fig. 4),
as much as the concentration of the formic acid produced
by four strains ( Lb. plantarum 01,Lb. paracasei subsp.
paracasei 05, Lb. paracasei subsp. casei SF1, Lb.
rhamnosus VT1). Succinic acid was also measured in case
of four strains (Lb. casei subsp. casei 154, Lb. rhamnosus
VT1, Lb. paracasei subsp. paracasei 2750, Lb. curvatus
2768) in milk. Lactic acid was measured in the concen-
tration range 110–337 mmol l-1in Jerusalem artichoke
broth, the acetic acid, which was produced by all strains(except Lb. paracasei subsp. casei SF1), was in the range
of 9–180 mmol l
-1(Fig. 5). Only in case of strain Lb.
paracasei subsp. paracasei 2750 was the acetic acid con-
centration greater than the lactic acid concentration, and
Fig. 1 The active acidity of
media after fermentation (18 h,
37/C176C)Eur Food Res Technol (2010) 230:395–404 397
123besides this strain only two others ( Lb. casei subsp. casei
154, Lb. plantarum 2142) produced succinic acid in the JA
broth.
Antifungal efﬁciency of lactic and acetic acids
The antifungal effect of the lactic and acetic acids in the
concentration produced by the lactobacilli in the different
media was investigated on the test mould strains by agar
diffusion method. In this way, the effect of othermetabolites was eliminated and the unalloyed antifungal
effect of the produced lactic and acetic acids was measured
(Table 1). All Fusarium strains were inhibited, however, in
different rate, but none of the Aspergillus strains were
inhibited by the organic acids. The most sensitive test
strains were Fusarium culmorum 301 and F. graminearum
608. According to the inhibitory effect of produced organicacids by lactic acid bacteria, the strains Lb. casei 154, Lb.
plantarum 2142 and Lb. paracasei 05 could inhibit the
Fusarium species the most efﬁciently.
Fig. 2 The titratable acidity of
media after fermentation (18 h,37/C176C)
Fig. 3 Organic acid production
of lactobacilli in MRS broth
(18 h, 37 /C176C)398 Eur Food Res Technol (2010) 230:395–404
123Discussion
In this study, metabolism of lactobacilli was compared
after cultivation of strains in three different media, MRSbroth, reconstituted skimmed milk and Jerusalem arti-
choke medium. Reconstituted skimmed milk was selected
as a most common food substrate for lactobacilli [ 20–22].
The lactobacilli can metabolize the oligosaccharides and
the long-chain inulin with their fructofuranosidase
enzymes [ 23–25], but not much information on the ability
of bacteria to ferment Jerusalem artichoke medium is
available. In most microbiological studies, both Jerusalem
artichoke tubers and inulin as a potential substrate in thefermentation industry have been used [ 26–30]. For this
reason, Jerusalem artichoke medium was selected as one
of the investigated medium. MRS broth served as controlcomplex medium, which was developed for the lactoba-
cilli [ 31].
Active and titratable acidityThe organic acid production of the LAB strains can be
tracked unambiguously in the change of active and titrat-able acidity. The pH decrease and the titratable acidity
increase were greater in case of the better acid producer
strains in a given media. These changes of acidity just
slightly correlate with the amount of produced total acids,
but more correlate with the lactic acid production. This isnot only because this acid was produced generally in the
greatest amount, but also from the two most signiﬁcant
acids the lactic acid is stronger acid (p Ka=3.86) than the
acetic acid (p Ka=4.73). The titratable acidity in the
Fig. 4 Organic acid production
of lactobacilli in milk (18 h,37/C176C)
Fig. 5 Organic acid production
of lactobacilli in Jerusalemartichoke juice (18 h, 37 /C176C)Eur Food Res Technol (2010) 230:395–404 399
123Table 1 Antifungal activity of lactic and acetic acids in the concentration produced by LAB strains during incubation at 37 /C176C for 18 h in different media
Mould
strainsMedia MRS
LAB
strains154 Shirota 2768 2775 05 2750 SF1 01 2142 VT1
Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic
301 ? ??? ?? No production ?? No production ?? ? ??? ?? ? ? ?? - ?? - ? ?? ? ?
302 ?? ? ? ? ? ? ? ? ?? ? ? ??-? ? -? ? -? ? ? ? ?-
M5689 ? ?? ?? ?? ?? ? ?? ? ? - ?? - ? - ?? ?? ? -
608 ?? ?? ?? ?? ?? ? ??? ?? ? - ??? - ??? - ?? ?? ? -
821 ?? ?? ?? ?? ?? ? ?? - ? - ?? - ?? - ?? ?? ? ?
A.f. --- - --------------
A.p. --- - --------------
31 --- - --------------
1039 --- - --------------
Media Milk
Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic
301 - ??? ? No production - No production ? No production - ??? - No production -? ? -? ? ---?
302 -?- - - -?- -?-?----
M5689 -? ? - - ? --- -? ? ------
608 -?? - ? --? -?-?----
821 ??? - - -? ? - ---?--??
A.f. --- - - --- --------
A.p. --- - - --- --------
31 --- - - --- --------
1039 --- - - --- --------
Media Jerusalem artichoke
Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic Lactic Acetic
301 ? ??? ? - - - - - ?? - - ?? ?? No production ?? - ? ?? ? -
302 -? ? ?-?-?-?--?? ?-??--
M5689 -? ? ----------- ------
608 -? ? ? ?-?-?----? ? ? ---? ? --
821 -? ? ? ?-?---?--?? ?---?-
A.f. ------------- ------
A.p. ------------- ------
31 ------------- ------
1039 ------------- ------
-No inhibitory effect, ?weak inhibitory effect, ?? strong inhibitory effect, ??? great inhibitory effect400 Eur Food Res Technol (2010) 230:395–404
123different media was changed according to the acid pro-
duction of strains in the given media, naturally. We
obtained the highest titratable acidity in the MRS broth,
where the acid production of investigated strains was alsothe greatest, and the lowest in milk media, where the acid
production was the weakest. The decrease of the pH values
correlated with the increase of the titratable acidity values;however, in the MRS media the pH values were higher than
we can expect according to the increasing of titratable
acidity, but this can be explained with the greater
buffer capacity of the MRS media (it is two and three times
more than the buffer capacity of milk and JA broth,respectively).
Organic acid production
The results show that the greatest lactic acid production
(400–851 mmol l
-1) was in the complex MRS broth
medium. It is natural due to the optimal composition of this
media, which was developed exactly for this group of
bacteria [ 31]. We obtained differences in the lactic acid
quantity between species, and also between the strains of
the same subspecies ( Lb. paracasei subsp. paracasei 05
and 2750). In this medium, the sole carbohydrate source isthe glucose, which can be fermented by the Lactobacillus
strains through two major pathways: the glycolysis (Emb-
den–Meyerhof pathway) is used by the homofermentativeLAB,
1 glucose + 2 Pi !2 lactate + 2 ATP + 1 H
2O
and the 6-phosphogluconate/phosphoketolase (6-PG/PK)
pathway,
1 glucose + Pi + ADP !1 lactate + 1 acetate + ATP + 1 CO2;
is used by heterofermentative LAB [ 32]. On the glucose
substrate, the lactic acid is the main end product in both
metabolic pathways, as our results show, but while in the
glycolysis the fermentation of 1 mol glucose results in2 mol lactic acid, in the 6-PG/PK pathway gives only
1 mol lactic acid. According to this and our results it seems
that the strain Lb. paracasei subsp. paracasei 2750 behaves
heterofermentatively under certain conditions, but several
other factors may also inﬂuence the process.
In case of milk medium, we have found two strains, the
Lb. casei Shirota and the Lb. curvatus 2775, which pro-
duced from lactose, which is the sole carbohydrate source,
only lactic acid and these two strains produced more than100 mmol l
-1, exactly 127 and 120 mmol l-1, respec-
tively. The other strains produced between 13 and
60 mmol l-1, in agreement with other authors [ 33,34].
Although not the lactic acid was the main organic acid in
case of some strains ( Lb. casei subsp. casei 154, Lb. pa-
racasei subsp. paracasei 05,Lb. paracasei subsp. caseiSF1, Lb. plantarum 01,Lb. rhamnosus VT1). The different
efﬁciency of the lactose-hydrolyzing/galactosidase enzyme
activity may account for the great difference between the
lactic acid production of the strains.
In the Jerusalem artichoke media the lactic acid con-
centration (110–337 mmol l-1) was between the concen-
tration, that we obtained in MRS and milk, but the trend ofthe production, namely the differences between the strains
was the same like in the MRS media. In JA broth the
carbohydrate sources were the inulin (polymers of fructose
units, which have a terminal glucose) and its derivatives
after hydrolysis (different fructooligosaccharides) andprobably free fructose. The strains of Lactobacillus genera
can perfectly metabolize the oligosaccharides with their
fructofuranosidase enzymes [ 23,25]. Makras et al. [ 24]
reported that Lactobacillus paracasei subsp. paracasei
8700:2 degraded oligofructose and long-chain inulin and
grew rapidly on both. We obtained the same results in caseof JA juice that the lactic acid was the main end product of
theLactobacillus strains.
The presence of acetic acid in the media after fermen-
tation by the Lactobacillus strains can be the result of the
different biochemical pathway, e.g. the degradation prod-
uct of the produced lactic acid [ 35], the result of the citrate
metabolism [ 36] and/or it originates from the heterofer-
mentative pathway [ 32]. In the MRS media great amount
of acetic acid was produced compared to the lactic acid bythe strains Lb. casei subsp. casei 154, Lb. plantarum 2142.
Since the glucose inhibit the citrate utilization (which cit-
rate in the MRS broth comes for the ammonium citrateingredient) [ 37], the greater acetic acid production can be
the result of the heterofermentative pathway, where the
acetate is the one of the main end products.
In the milk media we had obtained great acetic acid
production (near to 100 mmol l
-1) in case of four strains of
six, which produce it at all (Fig. 4). This amount is greater
than published by other author [ 34]. The acetate is
important for the ﬂavour development of many fermented
dairy products, and this component is linked to the citratemetabolism [ 38–40]. We also observed in accord with this,
that the initial citrate concentration (85,6 mmol l
-1), what
we measured in the control milk sample, was greater thanin the supernatant at the end of the fermentation in every
case (0–77 mmol l
-1) and we obtained correlation between
the citrate utilization and the acetate production (data notshown). While in the MRS and also in the JA juice, certain
strains ( Lb. plantarum 01,Lb. paracasei 05,Lb. paracasei
SF1) showed unambiguous homofermentative acid proﬁle,in milk the fermentation pattern of these strains changed
from homolactic to a mixed-acid proﬁle, which is expli-
cable with the utilization of milk citrate [ 41].
In the Jerusalem artichoke juice the acetic acid pro-
duction grew, however, in low concentration, in case of theEur Food Res Technol (2010) 230:395–404 401
123strains Lb. casei subsp. casei 154, Lb. paracasei subsp.
paracasei 2750, Lb. plantarum 2142 and some strains (e.g.
Lb. curvatus 2768, Lb. casei Shirota), which did not pro-
duce acetic acid in the MRS broth. Makras et al. [ 24]
measured in case of Lb. paracasei subsp. paracasei 8700:2
on oligofructose and inulin energy sources signiﬁcant
amount of acetic acid. In the JA juice also the inulin andoligofructose are the sources of the higher amounts of
acetic acid.
The presence of the succinic acid in the supernatant after
the fermentation can also be explained with the citrate
utilization of lactobacilli [ 41,42]. In the absence of oxa-
loacetate decarboxylase the citrate utilization goes through
the succinic acid pathway [ 32].
1 glucose + 1 citrate + 2 ADP + 2 Pi
!1 lactate + 2 acetate + 1 CO2 + 1 succinate + 2 ATP
According to Axelsson [ 32] and Kaneuchi et al. [ 40], the
succinic acid production from citrate is fairly common
among intestinal and plant-associated heterofermentativelactobacilli. From our results it is clear in case of the MRS
and Jerusalem artichoke juice that the succinic acid
production tightly attached to the extended acetic acid
production, which in this way denote the heterofermentative
character of the strains Lb. casei subsp. casei 154, Lb.
paracasei subsp. paracasei 2750, Lb. plantarum 2142.
In milk we also obtained formic acid in low concen-
tration in case of some strains ( Lb. plantarum 01,Lb.
paracasei subsp. paracasei 05,Lb. paracasei subsp. casei
SF1, Lb. rhamnosus VT1) after fermentation; however, the
amount of the produced formic acid was greater than thelactic acid (Fig. 4). Garrigues et al. [ 43] have investigated
the growth and metabolism of the Lactococcus lactis subsp.
lactis NCDO 2118 strain on various sugars and found that
this lactic acid bacterium produces more formate on lactose
than lactic and acetic acids, while on glucose the lactate
was the major product. They explain it with the shift ofmetabolic pathway from homolactic to mix-acid fermen-
tation. On the other hand, according to some authors, the
formic acid production correlate with the citrate utilization[44], which is conﬁrmed by our results since the four for-
mic acid producers totally consumed the citrate from the
milk, while the other, non-formic acid producer strains noor just partly consumed the citrate from the milk (data not
showed).
The knowledge of the acidiﬁcation and organic acid
production is very important in the fermentation, because
the strain selection is planned accordingly. From our results
it is clear that for fermentation of different substrates dif-
ferent strains are optimal.
It can be found by the bald facts that for the milk fer-
mentation the Lb. casei Shirota and Lb. casei 154 , for theJA juice (and this kind of vegetable juices) fermentation
theLb. casei Shirota ,Lb. casei 154 and Lb. plantarum
2142 strain can be the most appropriate of the investigated
strains; however, also several other strains showed similarproperties and just a small difference was obtained between
them. In this way the most appropriate ones are the strains
which produce more acetic acid, since this acid effectfavourably inﬂuences the ﬂavour and the antimicrobial
property, but the ratio between the produced acids is not
negligible either. According to these, the strain Lb. plan-
tarum 2142 seemed to be the best for fermentation on
Jerusalem artichoke media. Nevertheless, the sensoryquality and the microbial safety of the end product is
inﬂuenced by several other factors [e.g. the produced other
acids, other antimicrobial metabolites (H
2O2, bacteriocin,
etc.), minor metabolites (diacetyl, acetoin, mannitol, etc.)].
Antifungal activity
As our results showed that all of the Fusarium test strains
were inhibited by lactic or acetic acid; however, the rate ofthe inhibition was also inﬂuenced by test strains and the
type and quantity of the acid, but in contrast with this, none
of the Aspergillus strains were reactive to the acids in the
investigated concentrations. This result corresponds with
the observation of Higgins and Brinkhaus [ 45], who also
found that the Fusarium was the most susceptible to
organic acids, more than the Aspergillus . The inhibitory
effects of acids against Fusarium strains increased
unequivocally with the increasing acid concentration.According to the produced acid concentration the expected
antifungal inhibitory effect is in the media of the order
MRS[JA[milk. It is observable that in some cases (e.g.
154 MRS, 2142 MRS) the acetic acid was more effective in
smaller concentrations, than the lactic acid; however, it is
not strange since of the two acids, acetic acid is moreinhibitory than lactic acid [ 20,46]. Our results conﬁrmed
the key role of lactic and acetic acids in the antimicrobial
activity of LAB strains and the inﬂuence of mediumcomposition on the production of active metabolites.
Conclusion
In our study we have investigated the active and titratable
acidity and organic acid production of ten selected Lacto-
bacillus strains. Our results show unambiguously the effect
of the media on the acidity and organic acid production. Onone side the investigated three media have different energy
sources and microelements for lactic acid bacteria, which
have led to different organic acid production, and the otherside the different strains use different pathways in the402 Eur Food Res Technol (2010) 230:395–404
123metabolism, which causes the quantitative and qualitative
variations in the end metabolites. As a consequence the
antifungal activity of the strains is also inﬂuenced by the
media and the strains too, as our results showed. Weconﬁrmed with our study that some strains can change their
fermentative proﬁle from homofermentative to mix-acid
fermentation depending on the media. These resultsshowed that circumspect selection is necessary for a starter
culture, because the metabolite products, the acidiﬁcation
and consequently the antifungal activity are considerably
inﬂuenced by the media and there are great differences
between the strains even in the same species.
Acknowledgment This work was supported by grant CZ-HU
5/2004, CZ-HU 11/2006 Bilateral Intergovernmental S&T Coopera-tion by National Ofﬁce for Research and Technology (Hungary) andMSˇMT 6046137305.
References
1. Holzapfel WH, Geisen R, Schillinger U (1995) Biological
preservation of foods with reference to protective cultures,
bacteriocins and food-grade enzymes. Int J Food Microbiol
24:343–362
2. Ross RP, Morgan S, Hill C (2002) Preservation and fermentation:
past, present and future. Int J Food Microbiol 79:3–16
3. Stiles ME (1996) Biopreservation by lactic acid bacteria. Antonie
van Leeuwenhoek 70:331–345
4. Vermeiren L, Devlieghere F, Debevere J (2004) Evaluation of
meat born lactic acid bacteria as protective cultures for the bio-
preservation of cooked meat products. Int J Food Microbiol
96:149–164
5. Stiles ME, Holzapfel WH (1997) Lactic acid bacteria of foods
and their current taxonomy. Int J Food Microbiol 36:1–29
6. Ouwehand AC (1998) In: Salminen S, von Wright A (eds) Lactic
acid bacteria: microbiology and functional aspects, 2nd edn.Marcel Dekker, New York
7. Corsetti A, Gobetti M, Rossi J, Daminiani P (1998) Antimould
activity of sourdough lactic acid bacteria: identiﬁcation of mix-ture of organic acids by Lactobacillus sanfrancisco CB1. Appl
Microbiol Biotechnol 50:253–256
8. Rodrı ´gues E, Tomillo J, Nun ˜ez M, Medina M (1997) Combined
effect of bacteriocin-producing lactic acid bacteria and lacto-peroxidase system activation on Listeria monocytogenes in
refrigerated milk. J Appl Environ Microbiol 83:389–395
9. Ito A, Sato Y, Kudo S, Sato S, Nakajima H, Toba T (2003) The
screening of hydrogen peroxide-producing lactic acid bacteriaand their application to inactivating psychrotrophic food-borne
pathogens. Curr Microbiol 47:231–236
10. Ammor S, Tauveron G, Dufour E, Chevallier I (2006) Antibac-
terial activity of lactic acid bacteria against spoilage and patho-genic bacteria isolated from the same meat small-scale facility
1-screening and characterization of the antibacterial compounds.
Food Control 17:454–461
11. Cleveland J, Montville TJ, Nes IF, Chikindas ML (2001) Bac-
teriocins: safe, natural antimicrobials for food preservation. Int J
Food Microbiol 71:1–20
12. Plockova ´M, Stiles J, Chumchalova ´J, Halfarova ´R (2001)
Control of mould growth by Lactobacillus rhamnosus VT1 and
Lactobacillus reuteri CCM 3625 on milk agar plates. Czech J
Food Sci 19:46–5013. Toma ´s MS, Bru E, Wiese B, de Ruiz Holgado AAP, Nader-
Macı´as ME (2002) Inﬂuence of pH, temperature and culture
media on the growth and bacteriocin production by vaginalLactobacillus salivarius CRL 1328. J Appl Microbiol 93:714–
724
14. Avonts L, Van Uytven E, De Vuyst L (2004) Cell growth and
bacteriocin production of probiotic Lactobacillus strains in dif-
ferent media. Int Dairy J 14:947–955
15. Zala ´n Zs, Ne ´meth E, Bara ´th A´, Hala ´sz A (2005) Inﬂuence of
growth medium on hydrogen peroxide and bacteriocin productionofLactobacillus strains. Food Technol Biotechnol 43:219–225
16. Gourama H, Bullerman LB (1997) Anti-aﬂatoxigenic activity of
Lactobacillus casei pseudoplantarum . Int J Food Microbiol
34:131–143
17. Boz ˇanic´R, Tratnik LJ, Hrus ˇkar M (2003) Inﬂuence of culture
activity on aroma components in yoghurts produced from goat’s
and cow’s milk. Acta Aliment Hung 32:151–160
18. Taniwaki MH, Hocking AD, Pitt JI, Fleet GH (2001) Growth of
fungi and mycotoxin production on cheese under modiﬁed
atmospheres. Int J Food Microbiol 68:125–133
19. Tournas VH, Heeres J, Burgess L (2006) Moulds and yeasts in
fruit salads and fruit juices. Food Microbiol 23:684–688
20. Caplice E, Fitzgerald GF (1999) Food fermentations: role of
microorganisms in food production and preservation. Int J Food
Microbiol 50:131–149
21. Prajapati JB, Nair BM (2003) In: Farnworth ER (ed) Handbook of
fermented functional foods. CRC Press, Boca Raton
22. Ma ¨yra¨-Ma¨kinen A, Bigret M (2004) In: Salminen S, Von Wright
A, Ouwehand A (eds) Lactic acid bacteria: microbiological andfunctional aspects. CRC Press, Boca Raton
23. Kaplan H, Hutkins RW (2003) Metabolism of fructooligosac-
charides by Lactobacillus paracasei 1195. Appl Environ Micro-
biol 69:2217–2222
24. Makras L, Van Acker G, De Vuyst L (2005) Lactobacillus
paracasei subsp. paracasei 8700:2 degrades inulin-type fructans
exhibiting different degrees of polymerization. Appl EnvironMicrobiol 71:6531–6537
25. Goh YJ, Zhang C, Benson AK, Schlegel V (2006) Identiﬁcation
of a putative operon involved in fructooligosaccharide utilization
byLactobacillus paracasei . Appl Environ Microbiol 72:7518–
7530
26. Bajpai P, Margaritis A (1982) Ethanol inhibition kinetics of
Kluyveromyces marxianus grown on Jerusalem artichoke juice.
Appl Environ Microbiol 44:1325–1329
27. Vandamme EJ, Derycke DG (1983) Microbial inulinases:
fermentation process, properties and applications. Adv Appl
Microbiol 29:139–176
28. Fuchs A, De Bruyn JM, Niedeveld CJ (1985) Bacteria and yeasts
as possible candidates for the production of inulinases and
levanases. Antonie van Leeuwenhoek 51:333–351
29. Drent WJ, Lahpor GA, Wiegant WM, Gottschal JC (1991) Fer-
mentation of inulin by Clostridium thermosuccinogenes sp. nov.,
a thermophilic anaerobic bacterium isolated from various habi-
tats. Appl Environ Microbiol 57:455–462
30. Yokoi KJ, Kawasaki KI, Nishitani G, Taketo A, Kodaira KI
(2006) Fermentation of Jerusalem artichoke with or without lactic
acid bacteria starter cultures. Food Sci Technol Res 12:231–234
31. De Man JD, Rogosa M, Sharpe ME (1960) A medium for the
cultivation of Lactobacilli. J Appl Bacteriol 23:130–135
32. Axelsson L (1998) In: Salminen S, von Wright A (eds) Lactic
acid bacteria: microbiology and functional aspects, 2nd edn.
Marcel Dekker, New York
33. Røssland E, Langsrud T, Granum PE, Sbrhaug T (2005) Pro-
duction of antimicrobial metabolites by strains of Lactobacillus
orLactococcus co-cultured with Bacillus cereus in milk. Int J
Food Microbiol 98:193–200Eur Food Res Technol (2010) 230:395–404 403
12334. A ´lvarez-Martı ´n P, Flo ´rez AB, Herna ´ndez-Barranco A, Mayo B
(2008) Interaction between dairy yeasts and lactic acid bacteria
strains during milk fermentation. Food Control 19:62–70
35. Oude Elferink SJWH, Krooneman J, Gottschal JC, Spoelstra SF,
Faber F, Driehuis F (2001) Anaerobic conversion of lactic acid to
acetic acid and 1, 2-Propanediol by Lactobacillus buchneri. ApplEnviron Microbiol 67:125–132
36. Palles T, Beresford T, Condon S, Cogan TM (1998) Citrate
metabolism in Lactobacillus casei andLactobacillus plantarum .
J Appl Microbiol 85:147–154
37. Dı ´az-Mun ˜iz I, Steele JL (2006) Conditions required for citrate
utilization during growth of Lactobacillus casei ATCC334 in
chemically deﬁned medium and Cheddar Cheese extract. Antonie
van Leeuwenhoek 90:233–243
38. Torino MI, Taranto MP, Font de Valdez G (2001) Mixed-acid
fermentation and polysaccharide production by Lactobacillus
helveticus in milk cultures. Biotechnol Lett 23:1799–1802
39. Starrenburg MJC, Hugenholtz J (1991) Citrate fermentation by
Lactococcus and Leuconostoc spp. Appl Environ Microbiol
57:3535–3540
40. Whitley K, Marshall VM (1999) Heterofermentative metabolism
of glucose and ribose and utilisation of citrate by the smoothbiotype of Lactobacillus amylovorus NCFB 2745. Antonie van
Leeuwenhoek 75:217–223
41. Torino MI, Taranto MP, Font de Valdez G (2005) Citrate
catabolism and production of acetate and succinate by Lactoba-
cillus helveticus ATCC 15807. Appl Microbiol Biotechnol
69:79–85
42. Kaneuchi C, Seki M, Komagata K (1988) Production of succinic
acid from citric acid and related acids by Lactobacillus strains.
Appl Environ Microbiol 54:3053–3056
43. Garrigues C, Loubiere P, Lindley ND, Cocaign-Bousquet M
(1997) Control of the shift from homolactic acid to mixed-acidfermentation in Lactococcus lactis : predominant role of the
NADH/NAD1 ratio. J Bacteriol 179:5282–5287
44. Freitas AC, Pintado AE, Pintado ME, Malcata FX (1999) Organic
acids produced by lactobacilli, enterococci and yeasts isolatedfrom Picante cheese. Eur Food Res Technol 209:434–438
45. Higgins C, Brinkhaus F (1999) Efﬁcacy of several organic acids
against molds. J Appl Poult Res 8:480–487
46. Corsetti A, Settanni L (2007) Lactobacilli in sourdough fermen-
tation. Food Res Int 40:539–558404 Eur Food Res Technol (2010) 230:395–404
123